:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --error-color: #dc2626;
    --success-color: #16a34a;
    --warning-color: #d97706;
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --bg-color: #ffffff;
    --border-color: #e5e7eb;
    --skeleton-color: #f3f4f6;
    --skeleton-highlight: #e5e7eb;
    --overlay-color: rgba(0, 0, 0, 0.5);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --error-color: #ef4444;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --text-primary: #f9fafb;
    --text-secondary: #9ca3af;
    --bg-color: #1f2937;
    --border-color: #374151;
    --skeleton-color: #374151;
    --skeleton-highlight: #4b5563;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

/* Base Slider Container */
.slider-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    background-color: var(--bg-color);
    transition: var(--transition-base);
    margin-top: 66px;
}

/* Slide Styles */
.slide {
    position: relative;
    outline: none;
}

.slide-figure {
    margin: 0;
    position: relative;
    overflow: hidden;
}

.image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 31.85%;
    /* 21:9 aspect ratio for modern banners */
    background-color: var(--skeleton-color);
}

.slide-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: transform 0.5s ease;
}

.main-slider:hover .slide-image {
    transform: scale(1.02);
}

/* Navigation Arrows - Enhanced */
.custom-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
    display: flex !important;
    /* Important to override slick-carousel */
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(8px);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    opacity: 0.8;
    transition: var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.custom-arrow:hover {
    background-color: rgba(0, 0, 0, 0.5) !important;
    transform: translateY(-50%) scale(1.05);
    opacity: 1;
}

.custom-arrow svg {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
    stroke-width: 2;
}

/* Fix for arrow positioning */
.prev-arrow {
    left: 2rem !important;
    right: auto !important;
}

.next-arrow {
    right: 2rem !important;
    left: auto !important;
}

/* Dots Styling */
.slick-dots {
    bottom: 1.5rem !important;
    z-index: 10;
}

.slick-dots li {
    margin: 0 0.25rem !important;
    width: auto !important;
    height: auto !important;
}

.slick-dots li button {
    width: 0.75rem !important;
    height: 0.75rem !important;
    padding: 0 !important;
    transition: var(--transition-base);
}

.slick-dots li button:before {
    content: '' !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(255, 255, 255, 0.5) !important;
    border-radius: 0.375rem !important;
    opacity: 1 !important;
    transition: var(--transition-base);
}

.slick-dots li.slick-active button:before {
    background-color: white !important;
    width: 1.5rem !important;
}

/* Loading State */
.loading-state {
    position: relative;
    width: 100%;
    padding-top: 42.85%;
    background-color: var(--skeleton-color);
    overflow: hidden;
}

.skeleton-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg,
            var(--skeleton-color),
            var(--skeleton-highlight),
            var(--skeleton-color));
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
}

.skeleton-dots {
    position: absolute;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    z-index: 1;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Error State */
.error-state {
    width: 100%;
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
}

.error-content {
    max-width: 28rem;
    margin: 0 auto;
}

.error-icon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1.5rem;
    color: var(--error-color);
}

.error-title {
    margin: 0 0 0.75rem;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.25;
}

.error-message {
    margin: 0 0 2rem;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.5;
}

.retry-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    transition: var(--transition-base);
}

.retry-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-0.125rem);
    box-shadow: var(--shadow-sm);
}

.retry-icon {
    width: 1rem;
    height: 1rem;
}

/* Empty State */
.empty-state {
    width: 100%;
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
}

.empty-icon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.empty-title {
    margin: 0 0 0.75rem;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.25;
}

.empty-message {
    margin: 0;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.5;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .slider-container {
        left: 0;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .slider-container {
        margin: 0 auto;
    }

    .custom-arrow {
        width: 2.5rem;
        height: 2.5rem;
    }

    .custom-arrow svg {
        width: 1.25rem;
        height: 1.25rem;
    }
}

@media (max-width: 480px) {
    .slider-container {
        margin: 0 auto;
    }

    .slick-dots {
        bottom: 1rem !important;
    }

    .error-icon,
    .empty-icon {
        width: 3rem;
        height: 3rem;
    }

    .error-title,
    .empty-title {
        font-size: 1.25rem;
    }

    .error-message,
    .empty-message {
        font-size: 0.875rem;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    .slide-image,
    .custom-arrow,
    .retry-button {
        transition: none !important;
    }

    .main-slider:hover .slide-image {
        transform: none !important;
    }

    .skeleton-image {
        animation: none !important;
    }
}

/* Print styles */
@media print {
    .slider-container {
        break-inside: avoid;
    }

    .slide-image {
        height: auto;
        max-height: 4in;
    }

    .custom-arrow,
    .slick-dots {
        display: none !important;
    }
}