.cart-summary-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 16px;
}

.cart-summary-modal {
    background: white;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    color: #666;
}

.empty-message {
    padding: 24px 16px;
    text-align: center;
    color: #666;
}

.items-list-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 16px;
}

.items-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    gap: 12px;
    align-items: center;
}

.item-image {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 4px;
    overflow: hidden;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-placeholder {
    color: #999;
    font-size: 0.7rem;
    text-align: center;
    padding: 4px;
}

.item-details {
    flex: 1;
    min-width: 0;
}

.item-name {
    margin: 0 0 4px 0;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-meta {
    display: flex;
    gap: 8px;
    font-size: 0.8rem;
    color: #666;
    flex-wrap: wrap;
}

.item-price {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    white-space: nowrap;
    margin-left: auto;
    padding-left: 8px;
    color: #666;
}
.item-price-title{
    display: flex;
    align-self: flex-start;
    margin-right: 10px;
    color: rgb(20, 20, 20);
}

.price-summary {
    padding: 16px;
    border-top: 1px solid #eee;
    background: #f9f9f9;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.price-row.total {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #eee;
}

.free-delivery {
    color: #28a745;
}

.modal-actions {
    padding: 0 16px 16px;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    font-weight: 600;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.checkout-btn:hover {
    background: #ff5252;
}
.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    color: #999;
    font-size: 0.8rem;
}

@media (max-width: 480px) {
    .cart-summary-modal {
        max-height: 80vh;
    }

    .cart-item {
        flex-wrap: wrap;
    }

    .item-details {
        width: calc(100% - 72px);
    }

    .item-price {
        margin-left: 72px;
        padding-left: 0;
    }
}