.manage-rates-container {
    padding: 1.5rem;
    max-width: 1000px;
    margin: 2rem auto;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.table-header {
    margin-bottom: 1.5rem;
    text-align: center;
}

.table-heading {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1f2937;
}

.table-subheading {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

.error-message,
.success-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.error-message {
    background-color: #fef2f2;
    color: #ef4444;
}

.success-message {
    background-color: #f0fdf4;
    color: #16a34a;
}

.message-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.table-wrapper {
    overflow-x: auto;
}

.rates-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
}

.rates-table th,
.rates-table td {
    padding: 0.75rem;
    text-align: left;
    font-size: 0.875rem;
    color: #1f2937;
    border-bottom: 1px solid #e5e7eb;
}

.rates-table th {
    background-color: #f9fafb;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #6b7280;
}

.rates-table tr:hover {
    background-color: #f3f4f6;
}

.edit-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #1f2937;
    background-color: #f9fafb;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.edit-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.action-cell {
    min-width: 160px;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-button {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.action-button:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
}

.save-button,
.edit-button {
    background-color: #3b82f6;
    color: #ffffff;
}

.save-button:hover:not(:disabled),
.edit-button:hover:not(:disabled) {
    background-color: #2563eb;
}

.cancel-button {
    background-color: #6b7280;
    color: #ffffff;
}

.cancel-button:hover:not(:disabled) {
    background-color: #4b5563;
}

.delete-button {
    background-color: #ef4444;
    color: #ffffff;
}

.delete-button:hover:not(:disabled) {
    background-color: #dc2626;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #d1d5db;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text,
.no-data-text {
    font-size: 0.875rem;
    color: #6b7280;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    .manage-rates-container {
        padding: 1rem;
        margin: 1rem;
    }

    .table-heading {
        font-size: 1.5rem;
    }

    .rates-table th,
    .rates-table td {
        padding: 0.5rem;
        font-size: 0.85rem;
    }

    .edit-input {
        font-size: 0.85rem;
    }

    .action-button {
        padding: 0.5rem;
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .table-heading {
        font-size: 1.25rem;
    }

    .table-subheading {
        font-size: 0.75rem;
    }

    .rates-table {
        font-size: 0.75rem;
    }

    .rates-table th,
    .rates-table td {
        padding: 0.4rem;
    }

    .edit-input {
        padding: 0.4rem;
        font-size: 0.75rem;
    }

    .action-button {
        padding: 0.4rem 0.8rem;
    }

    .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
    } }