.add-rates-container {
    padding: 1.5rem;
    max-width: 600px;
    margin: 2rem auto;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-header {
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-heading {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1f2937;
}

.form-subheading {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

.add-rates-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.required-indicator {
    color: #ef4444;
    margin-left: 0.25rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #1f2937;
    background-color: #f9fafb;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.character-count {
    font-size: 0.75rem;
    color: #6b7280;
    align-self: flex-end;
}

.form-messages {
    min-height: 1.5rem;
}

.error-message,
.success-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
}

.error-message {
    background-color: #fef2f2;
    color: #ef4444;
}

.success-message {
    background-color: #f0fdf4;
    color: #16a34a;
}

.message-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.primary-button,
.secondary-button {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.primary-button {
    background-color: #3b82f6;
    color: #ffffff;
}

.primary-button:hover:not(:disabled) {
    background-color: #2563eb;
    transform: translateY(-1px);
}

.secondary-button {
    background-color: #6b7280;
    color: #ffffff;
}

.secondary-button:hover:not(:disabled) {
    background-color: #4b5563;
    transform: translateY(-1px);
}

button:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

@media (max-width: 768px) {
    .add-rates-container {
        padding: 1rem;
        margin: 1rem;
    }

    .form-heading {
        font-size: 1.5rem;
    }

    .form-input {
        font-size: 0.85rem;
    }

    .form-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .primary-button,
    .secondary-button {
        width: 100%;
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .form-heading {
        font-size: 1.25rem;
    }

    .form-subheading {
        font-size: 0.75rem;
    }

    .form-label {
        font-size: 0.75rem;
    }

    .form-input {
        padding: 0.5rem;
        font-size: 0.75rem;
    }

    .primary-button,
    .secondary-button {
        font-size: 0.75rem;
    } }