/* EmployeeStyles.css */
.employee-container {
    padding: 24px;
    min-height: calc(100vh - 64px);
    /* Adjust based on your header height */
    background-color: #f5f7fa;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.employee-card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: none;
    background-color: #ffffff;
}

.employee-card .ant-card-head {
    border-bottom: 1px solid #e8e8e8;
    padding: 0 24px;
}

.employee-card .ant-card-head-title {
    padding: 20px 0;
}

.employee-card .ant-card-body {
    padding: 24px;
}

/* Form styles */
.employee-form {
    max-width: 100%;
}

.form-input,
.form-select {
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    transition: all 0.3s;
}

.form-input:hover,
.form-select:hover {
    border-color: #1890ff;
}

.form-input:focus,
.form-select:focus {
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

/* Form actions */
.form-actions {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.submit-button {
    background-color: #1890ff;
    border-color: #1890ff;
    border-radius: 6px;
    font-weight: 500;
    min-width: 120px;
    height: 40px;
    transition: all 0.3s;
}

.submit-button:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
    transform: translateY(-1px);
}

.cancel-button {
    border-radius: 6px;
    min-width: 120px;
    height: 40px;
    transition: all 0.3s;
}

.cancel-button:hover {
    border-color: #1890ff;
    color: #1890ff;
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .employee-container {
        padding: 16px;
    }

    .employee-card .ant-card-body {
        padding: 16px;
    }

    .form-actions {
        flex-direction: column;
        gap: 8px;
    }

    .submit-button,
    .cancel-button {
        width: 100%;
    }
}

/* Animation for form elements */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.employee-form .ant-form-item {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Delay animations for each form item */
.employee-form .ant-form-item:nth-child(1) {
    animation-delay: 0.1s;
}

.employee-form .ant-form-item:nth-child(2) {
    animation-delay: 0.2s;
}

.employee-form .ant-form-item:nth-child(3) {
    animation-delay: 0.3s;
}

.employee-form .ant-form-item:nth-child(4) {
    animation-delay: 0.4s;
}

.employee-form .ant-form-item:nth-child(5) {
    animation-delay: 0.5s;
}