:root {
    --primary-color: #d4af37;
    --primary-dark: #b5942b;
    --secondary-color: #1a1a1a;
    --text-color: #333;
    --text-light: #666;
    --light-gray: #f9f9f9;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --success-color: #388e3c;
    --error-color: #d32f2f;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
}

/* Base Styles */
.product-details-container {
    padding: 1rem;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.product-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

/* Image Section */
.product-image-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    cursor: zoom-in;
}

.image-container:hover {
    box-shadow: var(--shadow-md);
}

.main-product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.zoom-indicator {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 5;
    transition: var(--transition);
}

.zoom-indicator:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

/* Zoom Preview */
.zoom-preview {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;
    right: -320px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    background-color: white;
    background-repeat: no-repeat;
    box-shadow: var(--shadow-lg);
    z-index: 100;
    pointer-events: none;
    display: none;
}

.image-container:hover .zoom-preview {
    display: block;
}

/* Full Image Modal */
.full-image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    cursor: zoom-out;
}

.full-image-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.full-image-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close-modal {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

/* Thumbnail Gallery */
.thumbnail-gallery-container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}

.image-thumbnails {
    display: flex;
    gap: 0.75rem;
    padding: 0.5rem 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin: 0 40px;
}

.image-thumbnails::-webkit-scrollbar {
    display: none;
}

.thumbnail {
    width: 80px;
    height: 80px;
    min-width: 80px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    padding: 4px;
    background: white;
    cursor: pointer;
    transition: var(--transition);
    flex-shrink: 0;
}

.thumbnail:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.thumbnail.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background: white;
    border: 1px solid var(--medium-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.thumbnail-nav-button:hover {
    background: var(--light-gray);
    box-shadow: var(--shadow-md);
}

.thumbnail-nav-button.left {
    left: 0;
}

.thumbnail-nav-button.right {
    right: 0;
}

/* Product Actions */
.product-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 0.5rem;
    justify-content: center;
}

/* Info Section */
.product-info-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-header {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--medium-gray);
}

.product-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.product-title {
    font-size: clamp(1.5rem, 4vw, 1.8rem);
    font-weight: 600;
    color: var(--secondary-color);
    line-height: 1.3;
    flex: 1;
    min-width: 200px;
}

.product-meta {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.current-price {
    font-size: clamp(1.5rem, 4vw, 1.8rem);
    font-weight: bold;
    color: var(--secondary-color);
}

.original-price {
    font-size: clamp(1rem, 3vw, 1.2rem);
    color: var(--dark-gray);
    text-decoration: line-through;
}

.discount {
    color: var(--success-color);
    font-size: 0.9rem;
    font-weight: 600;
    background-color: rgba(56, 142, 60, 0.1);
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
}

.rating-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.rating-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    background-color: var(--success-color);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

.rating-count {
    color: var(--dark-gray);
    font-size: 0.85rem;
}

/* Accordion Styles */
.product-details-accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.specifications {
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.specs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: var(--light-gray);
    cursor: pointer;
    transition: var(--transition);
}

.specs-header:hover {
    background-color: #eee;
}

.specs-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.toggle-icon {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.specs-content {
    padding: 0.75rem 1rem;
}

.spec-group {
    margin-bottom: 1rem;
}

.spec-group:last-child {
    margin-bottom: 0;
}

.spec-group-title {
    font-size: 0.95rem;
    color: var(--primary-color);
    margin: 0.5rem 0 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed var(--medium-gray);
}

.spec-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.spec-label {
    color: var(--text-light);
    font-weight: 500;
    padding: 0.2rem 0;
}

.spec-value {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.2rem 0;
    text-align: right;
}

/* Description */
.product-description {
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.product-description h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.product-description p {
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (min-width: 576px) {
    .product-details-wrapper {
        padding: 1.5rem;
    }

    .thumbnail {
        width: 70px;
        height: 70px;
        min-width: 70px;
    }
}

@media (min-width: 768px) {
    .product-details-wrapper {
        flex-direction: row;
        padding: 2rem;
        gap: 2.5rem;
    }

    .product-image-section {
        flex: 1;
        min-width: 300px;
        max-width: 500px;
        position: sticky;
        top: 1rem;
        align-self: flex-start;
    }

    .product-info-section {
        flex: 1.5;
    }

    .product-title {
        margin-bottom: 1rem;
    }

    .product-meta {
        gap: 1rem;
    }

    .price-section {
        gap: 1rem;
    }

    .product-details-accordion {
        gap: 1.5rem;
    }

    .specs-header {
        padding: 1rem 1.5rem;
    }

    .specs-content {
        padding: 1rem 1.5rem;
    }

    .product-description {
        padding: 1.5rem;
    }

    .zoom-preview {
        width: 350px;
        height: 350px;
        right: -370px;
    }
}

@media (min-width: 992px) {
    .product-details-wrapper {
        gap: 3rem;
        padding: 2.5rem;
    }

    .product-image-section {
        gap: 1.5rem;
    }

    .product-actions {
        gap: 1rem;
    }

    .product-header {
        padding-bottom: 1.5rem;
    }

    .spec-group-title {
        font-size: 1rem;
    }

    .spec-grid {
        font-size: 0.95rem;
    }
}

@media (min-width: 1200px) {
    .product-details-container {
        padding: 2rem 0;
    }

    .product-details-wrapper {
        padding: 3rem;
    }
}

@media (max-width: 576px) {
    .zoom-preview {
        display: none;
    }

    .thumbnail-nav-button {
        width: 28px;
        height: 28px;
    }

    .image-thumbnails {
        margin: 0 30px;
    }

        .specs-header {
            padding: 0.5rem 0.8rem;
        }
    
        .specs-content {
            padding: 0.5rem 0.8rem;
        }

    .product-title-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .price-section {
        justify-content: flex-start;
    }
}