/* Product.css */
:root {
    --primary-color: #d37c0b;
    --secondary-color: #2c3e50;
    --text-color: #34495e;
    --light-gray: #f8f9fa;
    --medium-gray: #7f8c8d;
    --skeleton-color: #e0e0e0;
    --skeleton-highlight: #f5f5f5;
}

.product-container {
    background-color: inherit;
    margin: auto;
    padding: 20px;
}

.page-header {
    text-align: center;
    overflow: hidden;

}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    position: relative;
}

.subtitle {
    color: var(--secondary-color) !important;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

/* Character animation for title */
.animate-char {
    animation: slideInFromLeft 1s ease-out, colorChange 8s infinite alternate;
    display: inline-block;
}

.subtitle animate-subtitle {
    animation: fadeIn 1.5s ease-out;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 2rem;
    padding: 0 1rem;

}

/* Product Card */
.product-card {
    background: #ffcdab;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform;
    opacity: 0;
    animation: cardAppear 0.6s forwards;

}

.product-card:nth-child(1) {
    animation-delay: 0.1s;
}

.product-card:nth-child(2) {
    animation-delay: 0.2s;
}

.product-card:nth-child(3) {
    animation-delay: 0.3s;
}

.product-card:nth-child(4) {
    animation-delay: 0.4s;
}

.product-card:nth-child(5) {
    animation-delay: 0.5s;
}

.product-card:nth-child(6) {
    animation-delay: 0.6s;
}

.product-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Image Container */
.image-container {
    position: relative;
    overflow: hidden;
    height: 220px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.product-card:hover .product-image {
    transform: scale(1.1) rotate(1deg);
}

/* Quick View Button */
.quick-view {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 12px;
    cursor: pointer;
    transition: all 0.4s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.product-card:hover .quick-view {
    bottom: 0;
    background: rgba(255, 172, 94, 0.9);
}

/* Product Info */
.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.3s ease;
}

.product-card:hover .product-name {
    color: var(--primary-color);
}

.product-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0.8rem 0;
    position: relative;
}

.product-price::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.4s ease;
}

.product-card:hover .product-price::after {
    width: 50px;
}

/* Product Actions */
.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.buy-button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    flex-grow: 1;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.buy-button:hover {
    background-color: #c9a227;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

/* Pulse animation for buy button */
.pulse:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    animation: pulse 1.5s infinite;
}

.wishlist-button {
    background: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #bbb;
    transition: all 0.4s ease;
}

/* Heartbeat animation for wishlist */
.heartbeat:hover {
    animation: heartbeat 1.2s infinite;
    color: #e74c3c;
    border-color: #e74c3c;
}

/* Skeleton Loading Styles */
.skeleton {
    background: white;
    position: relative;
    overflow: hidden;
}

.skeleton-image {
    background: linear-gradient(90deg, var(--skeleton-color) 25%, var(--skeleton-highlight) 50%, var(--skeleton-color) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
}

.skeleton-line {
    height: 12px;
    background: linear-gradient(90deg, var(--skeleton-color) 25%, var(--skeleton-highlight) 50%, var(--skeleton-color) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 4px;
    margin-bottom: 10px;
}

.skeleton-button {
    height: 40px;
    background: linear-gradient(90deg, var(--skeleton-color) 25%, var(--skeleton-highlight) 50%, var(--skeleton-color) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 6px;
}

/* Error States */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    text-align: center;
    animation: shake 0.5s ease-in-out;
}

.error-icon {
    width: 60px;
    height: 60px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    animation: bounce 1s infinite alternate;
}

.retry-button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.retry-button:hover {
    background-color: #c9a227;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.retry-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.retry-button:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}
.see-more-wrapper {
    text-align: center;
    margin-top: 1rem;
}

.see-more-btn {
   
}

.see-more-btn:hover {
    background-color: #333;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes colorChange {
    0% {
        color: var(--secondary-color);
    }

    50% {
        color: var(--primary-color);
    }

    100% {
        color: var(--secondary-color);
    }
}

@keyframes cardAppear {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10px);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-5px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(5px);
    }
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }

    20% {
        transform: scale(25, 25);
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 992px) {
    .product-page {
        padding: 2.5rem 1.5rem;
    }

    .title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .title {
        font-size: 2rem;
    }

    .image-container {
        height: 180px;
    }
}

@media (max-width: 600px) {
    .product-page {
        padding: 2rem 1rem;
    }

    .title {
        font-size: 2rem;
    }

    .image-container {
        height: 160px;
    }

    .product-info {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .product-page {
        padding: 2rem 1rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1rem;
    }

    .title {
        font-size: 1.8rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .image-container {
        height: 150px;
    }

    .product-info {
        padding: 1rem;
    }

    .buy-button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 1.6rem;
    }
}