/* Base Styles */
.cart-page {
   margin: 5px;
    background-color: #fdf9f6;
    min-height: 100vh ;
    padding: 20px 15px 40px;
}

.cart-header {
    background-color: #2874f0;
    color: white;
    padding: 12px 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.cart-header h1 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.cart-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    gap: 15px;
}

/* Left Section - Cart Items */
.cart-left {
    flex: 2;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
}

.empty-cart img {
    width: 120px;
    margin-bottom: 15px;
}

.empty-cart h3 {
    color: #212121;
    font-size: 16px;
    margin-bottom: 8px;
}

.empty-cart p {
    color: #878787;
    font-size: 13px;
}

.cart-items-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    gap: 12px;
}

.cart-item-image-container {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
}

.cart-item-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.cart-item-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.cart-item-title {
    font-size: 15px;
    color: #212121;
    margin: 0 0 6px 0;
    font-weight: 500;
    line-height: 1.3;
}

.cart-item-tag,
.cart-item-weight {
    font-size: 13px;
    color: #878787;
    margin: 3px 0;
}

.cart-item-price {
    font-size: 15px;
    font-weight: 500;
    color: #212121;
    margin: 6px 0;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    margin: 8px 0;
    gap: 8px;
}

.quantity-btn {
    width: 26px;
    height: 26px;
    border: 1px solid #c2c2c2;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    color: #212121;
}

.quantity-btn:hover {
    background-color: #f0f0f0;
}

.quantity-value {
    min-width: 28px;
    text-align: center;
    font-size: 13px;
}

.cart-item-options {
    display: flex;
    gap: 12px;
    margin-top: 8px;
}

.remove-btn,
.save-btn {
    background: none;
    border: none;
    color: #2874f0;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    padding: 4px 0;
}

.remove-btn:hover,
.save-btn:hover {
    color: #1a5bb9;
}

/* Right Section - Price Details */
.cart-right {
    flex: 1;
}

.price-details-card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.price-details-card h3 {
    font-size: 15px;
    color: #878787;
    margin: 0 0 12px 0;
    font-weight: 500;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
    font-size: 15px;
    color: #212121;
}

.free-delivery {
    color: #388e3c;
}

.divider {
    height: 1px;
    background-color: #f0f0f0;
    margin: 12px 0;
}

.total {
    font-weight: 500;
    font-size: 16px;
    padding: 12px 0;
    border-top: 1px dashed #e0e0e0;
    border-bottom: 1px dashed #e0e0e0;
}

.place-order-btn {
    width: 100%;
    background-color: #fb641b;
    color: white;
    border: none;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 2px;
    cursor: pointer;
    margin-top: 12px;
    text-transform: uppercase;
}

.place-order-btn:hover {
    background-color: #e55b17;
}

.secure-payment {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 12px;
    font-size: 11px;
    color: #878787;
}

.secure-payment img {
    width: 14px;
}

/* Mobile Cart Actions */
.cart-actions-mobile {
    display: none;
    background: #fff;
    position: sticky;
    margin-top: 50px !important;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px 12px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.price-summary-mobile {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.price-summary-mobile span:first-child {
    font-weight: 500;
    font-size: 15px;
}

.delivery-text {
    font-size: 11px;
    color: #388e3c;
}

.place-order-btn-mobile {
    flex: 1;
    background-color: #fb641b;
    color: white;
    border: none;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 2px;
    cursor: pointer;
    text-transform: uppercase;
}

.place-order-btn-mobile:hover {
    background-color: #e55b17;
}

/* Cart Summary Modal */
.cart-summary-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #212121;
}

.modal-content h3 {
    font-size: 16px;
    margin: 0 0 15px 0;
    font-weight: 500;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .cart-page {
        padding-bottom: 10px;
    }

    .cart-container {
        flex-direction: column;
        padding: 0;
    }

    .cart-left {
        padding: 12px;
        border-radius: 0;
        margin-bottom: 70px;
    }

    .cart-right {
        display: none;
    }

    .cart-item {
        flex-direction: column;
        padding: 12px 0;
    }

    .cart-item-image-container {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        margin-bottom: 8px;
    }

    .cart-actions-mobile {
        display: flex;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .cart-container {
        padding: 0 8px;
    }

    .cart-item-image-container {
        width: 90px;
        height: 90px;
    }

    .cart-item-title {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .cart-page {
        padding: 15px 10px 0px;
        
    }

    .cart-header h1 {
        font-size: 16px;
    }

    .cart-item-image-container {
        width: 80px;
        height: 80px;
    }

    .cart-item-title {
        font-size: 14px;
    }

    .cart-item-price {
        font-size: 14px;
    }

    .cart-item-tag,
    .cart-item-weight {
        font-size: 12px;
    }

    .cart-actions-mobile {
        padding: 6px 10px;
        gap: 8px;
    }

    .price-summary-mobile span:first-child {
        font-size: 14px;
    }

    .place-order-btn-mobile {
        font-size: 12px;
        padding: 8px;
    }
}
.cart-item-checkbox {
    position: relative;
    appearance: none;
    width: 28px;
    height: 28px;
    border: 2px solid #f08228;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    margin-right: 8px;
    transition: all 0.2s ease;
    flex-shrink: 0;
    align-self:flex-end;
    
   
}

.cart-item-checkbox:checked {
    background-color: #db7909;
    border-color: #3da3d3;
}

.cart-item-checkbox:checked::after {
    content: "";
    position: absolute;
    left: 10px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    transition: all 0.2s ease;
}

.cart-item-checkbox:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 2px rgba(40, 116, 240, 0.2);
}


