/* Header.css */
:root {
    --primary-color: #d4af37;
    --secondary-color: #1a1a1a;
    --text-color: #333;
    --text-light: #666;
    --bg-primary: #fff;
    --bg-secondary: #f9f9f9;
    --nav-bg: linear-gradient(135deg, rgb(253, 101, 0), #da6e09);
    --nav-bg-scrolled: linear-gradient(135deg, rgb(243, 121, 40), #f18b2b);
    --wishlist-color: #e91e63;
    --cart-color: #e91700;
    --overlay-color: rgba(0, 0, 0, 0.5);
    --border-radius: 8px;
    --transition-speed: 0.3s;
    --main-header-height: 65px;
    --nav-height: 50px;
    --spacing-unit: 1rem;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --box-shadow-scrolled: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Base Styles */
.public-header-container {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed) ease;
}

.public-header-container.public-scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--box-shadow-scrolled);
    backdrop-filter: blur(10px);
}

/* Main Header */
.public-main-header {
    height: var(--main-header-height);
    width: 100%;
    padding: 0 var(--spacing-unit);
    display: flex;
    align-items: center;
    background: var(--bg-primary);
    position: relative;
    z-index: 1002;
}

.public-main-header-content {
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Header Sections */
.public-header-left {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    min-width: 0;
    gap: 0.5rem;
}

.public-header-middle {
    display: flex;
    flex: 1;
    min-width: 0;
    max-width: 450px;
    padding: 0 0.8rem;
}

.public-header-right {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    flex-shrink: 0;
}

/* Logo */
.public-logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    min-width: 0;
}

.public-logo-img {
    height: 55px;
    width: auto;
    border-radius: 50%;
    object-fit: contain;
    transition: transform var(--transition-speed) ease;
}

.public-logo-text pre {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.2;
    background: linear-gradient(270deg, rgb(91, 189, 0), rgb(2, 15, 75), rgb(175, 71, 2), rgb(91, 189, 0));
    background-size: 400% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: moveGradient 4s linear infinite;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.public-sub-logotext {
    font-size: 0.65rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: var(--primary-color);
    display: block;
}

.public-header-rates-container {
    margin-left: 0.8rem;
    flex-shrink: 1;
    max-width: 350px;
}

.public-mobile-rates-container {
    width: 100%;
    padding: 0.7rem;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
}

/* Search Bar */
.public-search-bar-wrapper {
    width: 100%;
    max-width: 100%;
}

.public-mobile-search-container {
    display: none;
    padding: 0.8rem;
    background: var(--bg-secondary);
    width: 100%;
}

/* Icons (Wishlist, Cart, Profile) */
.public-wishlist-container,
.public-cart-container,
.public-profile-icon-wrapper {
    position: relative;
}

.public-wishlist-button,
.public-cart-button,
.public-profile-icon-button {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 0.8rem;
    border: none !important;
    border-radius: 25px;
    background: transparent;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.85rem;
    text-decoration: none;
    transition: all var(--transition-speed) ease;
    cursor: pointer;
    white-space: nowrap;
}

.public-wishlist-button:hover,
.public-cart-button:hover,
.public-profile-icon-button:hover {
    color: var(--primary-color);
    background: rgba(212, 175, 55, 0.1);
}

.public-wishlist-icon,
.public-cart-icon,
.public-profile-icon {
    font-size: 1.1rem;
    transition: color var(--transition-speed) ease;
    flex-shrink: 0;
}

.public-wishlist-button:hover .public-wishlist-icon,
.public-wishlist-button:focus .public-wishlist-icon {
    color: var(--wishlist-color);
}

.public-cart-button:hover .public-cart-icon,
.public-cart-button:focus .public-cart-icon {
    color: var(--cart-color);
}

.public-wishlist-text,
.public-cart-text {
    color: var(--secondary-color);
}

.public-cart-text:hover {
    color: var(--primary-color);
}

.public-cart-badge ,.public-wishlist-badge{
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--cart-color);
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
    pointer-events: none;
}



/* Profile Menu */
.public-profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    min-width: 150px;
    max-width: 180px;
    padding: 0.5rem 0;
    z-index: 1003;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.public-profile-menu li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.public-profile-menu .public-dropdown-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 0.85rem;
    text-decoration: none;
    transition: all var(--transition-speed) ease;
    width: 100%;
    text-align: left;
}

.public-profile-menu .public-dropdown-link:hover {
    color: var(--primary-color);
    background: rgba(212, 175, 55, 0.05);
}

.public-profile-menu .public-inline-icon {
    font-size: 0.85rem;
}

/* Mobile Menu Toggle */
.public-mobile-menu-toggle {
    display: none;
    background: transparent;
    border: none;
    font-size: 1.4rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.4rem;
    margin-left: 0.8rem;
    border-radius: var(--border-radius);
    z-index: 1003;
}

/* Navigation */
.public-nav-links {
    width: 100%;
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--nav-bg);
    transition: transform 0.3s ease;
    z-index: 1001;
}

.public-nav-links.public-scrolled {
    background: var(--nav-bg-scrolled);
}

.public-nav-list {
    display: flex;
    list-style: none;
    height: 100%;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    gap: 3rem;
}

.public-nav-item {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.public-nav-list li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    height: 100%;
    transition: all var(--transition-speed) ease;
    position: relative;
}

.public-nav-list li a:hover {
    color: var(--bg-primary);
    opacity: 0.9;
}

.public-dropdown-arrow {
    font-size: 0.9rem;
    transition: transform var(--transition-speed) ease;
}

.public-nav-item:hover .public-dropdown-arrow,
.public-nav-item.public-active-dropdown .public-dropdown-arrow {
    transform: rotate(180deg);
}

.public-nav-hover-indicator {
    position: absolute;
    top: 35px;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--wishlist-color);
    transition: width var(--transition-speed) ease;
}

.public-nav-item:hover .public-nav-hover-indicator {
    width: 100%;
}

.public-active-nav-item .public-active-nav-link {
    color: #fdff87;
    font-weight: 600;
}

.public-active-nav-link::after {
    content: '';
    position: absolute;
    top: 35px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #fff;
}

/* Dropdown Container */
.public-dropdown-container {
    position: relative;
}

/* Dropdown Menu */
.public-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    min-width: 200px;
    padding: 0.5rem 0;
    z-index: 1001;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.public-dropdown-menu li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.public-dropdown-link {
    display: block;
    padding: 0.6rem 1.2rem;
    color: var(--text-color);
    font-weight: 400;
    text-transform: capitalize;
    transition: all var(--transition-speed) ease;
    text-decoration: none;
}

.public-dropdown-link:hover {
    color: var(--primary-color);
    background: rgba(212, 175, 55, 0.05);
}

.public-active-subnav-link {
    color: var(--primary-color) !important;
    font-weight: 500 !important;
    background: rgba(212, 175, 55, 0.05);
}

/* Responsive Design */
@media (max-width: 1500px) {
    .public-header-rates-container {
        flex: 0 0 auto;
        flex-wrap: nowrap;
        max-width: 360px;
    }

    .public-search-bar-wrapper {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 1300px) {
    .public-main-header-content {
        flex-wrap: nowrap;
        gap: 0.4rem;
        padding: 0 0.8rem;
    }

    .public-header-left {
        flex: 1;
        max-width: 100%;
    }



    .public-header-rates-container {
       
        margin-right: -50px !important;
        flex: 0 0 auto;
        flex-wrap: nowrap;
        max-width: 260px;
    }

    .public-search-bar-wrapper {
        margin-left: 72px;
        width: 100%;
        max-width: 100%;
    }

    .public-header-middle {
        padding: 0.5rem 0;
    }
}

@media (max-width: 992px) {
    body {
        padding-top: var(--main-header-height);
    }

    .public-main-header {
        padding: 0.4rem;
    }

    .public-main-header-content {
        flex-wrap: wrap;
        gap: 0.4rem;
    }

    .public-header-left {
        order: 1;
        flex: 1;
        min-width: 0;
    }

    .public-header-middle {
        order: 3;
        width: 100%;
        display: none;
    }

    .public-header-right {
        order: 2;
        margin-left: auto;
    }

    .public-mobile-menu-toggle {
        display: block;
    }



    .public-nav-links {
        position: fixed;
        top: var(--main-header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--main-header-height));
        background: var(--text-color);
        transform: translateX(-100%);
        transition: transform var(--transition-speed) ease;
        z-index: 1001;
        overflow-y: auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .public-nav-links.public-active {
        transform: translateX(0);
    }

    .public-nav-list {
        flex-direction: column;
        gap: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }

    .public-nav-item {
        width: 100%;
        padding: 0;
        height: auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .public-nav-hover-indicator {
        top: 40px;
    }

    .public-nav-list li a {
        color: var(--bg-primary);
        font-size: 0.95rem;
        padding: 1rem;
        width: 100%;
    }

    .public-active-nav-link::after {
        top: 40px;
        bottom: 0;
    }

    .public-dropdown-container {
        width: 100%;
    }

    .public-dropdown-menu {
        position: static;
        box-shadow: none;
        background: rgba(212, 175, 55, 0.05);
        margin: 0;
        width: 100%;
        border: none;
        border-radius: 0;
    }

    .public-dropdown-link {
        padding-left: 1.5rem;
    }

    .public-mobile-search-container {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
  
    .public-mobile-rates-container .public-rates-card-wrapper {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        background: var(--text-color);
        
    }

    .public-mobile-rates-container .public-rate-card {
        width: 100%;
        justify-content: center;
        background: var(--text-color);
       
    }
}

@media (max-width: 768px) {
    .public-logo-img {
        height: 45px;
    }

    .public-logo-text pre {
        font-size: 1rem;
    }

    .public-sub-logotext {
        font-size: 0.6rem;
    }

   
    .public-wishlist-button,
    .public-cart-button,
    .public-profile-icon-button {
        padding: 0.4rem;
        font-size: 0;
        gap: 0.3rem;
    }

    .public-wishlist-text,
    .public-cart-text {
        display: none;
    }

    .public-wishlist-icon,
    .public-cart-icon,
    .public-profile-icon {
        font-size: 1rem;
    }

    .public-profile-menu {
        min-width: 120px;
        max-width: 140px;
        right: -5px;
    }

        .public-mobile-rates-container .public-rates-card-wrapper {
            flex-direction: row !important;
            width: 20% !important;
            justify-content: space-between !important;
        }
    
        .public-mobile-rates-container .public-rate-card {
            width: 28%;
            justify-content: center;
        }
}

@media (max-width: 576px) {
    .public-main-header {
        padding: 0.3rem;
    }

    .public-logo-img {
        height: 40px;
    }

    .public-logo-text pre {
        font-size: 0.9rem;
    }

    .public-sub-logotext {
        font-size: 0.55rem;
    }

    .public-cart-badge,.public-wishlist-badge {
        width: 16px;
        height: 16px;
        font-size: 0.65rem;
        top: -3px;
        right: -3px;
    }

 

    .public-profile-menu {
        min-width: 100px;
        max-width: 120px;
        right: 0;
    }
}



@media (max-width: 400px) {
    .public-logo-img {
        height: 35px;
    }

    .public-logo-text pre {
        font-size: 0.8rem;
    }

 

    .public-wishlist-button,
    .public-cart-button,
    .public-profile-icon-button {
        padding: 0.3rem;
    }

    .public-wishlist-badge,
    .public-cart-badge {
        width: 14px;
        height: 14px;
        font-size: 0.6rem;
    }

    .public-profile-menu {
        min-width: 90px;
        max-width: 110px;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
        scroll-behavior: auto !important;
    }
}