:root {
    --primary-color: #f7994c !important;
    --primary-hover: #2563eb;
    --secondary-color: #f1f5f9;
    --secondary-hover: #e2e8f0;
    --text-color: #1e293b;
    --disabled-color: #94a3b8;
    --white: #ffffff;
    --focus-ring: rgba(59, 130, 246, 0.5);
    --transition-speed: 0.3s;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Base Styles */
.custom-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: none;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    border-radius: 8px;
    transition: all var(--transition-speed) ease;
    box-shadow: var(--shadow-sm);
    font-family: inherit;
    outline: none;
}

.custom-button:focus-visible {
    outline: 3px solid var(--focus-ring);
    outline-offset: 2px;
}

/* Variants */
.custom-button.primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.custom-button.primary:hover:not(.disabled) {
    background-color: var(--primary-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.custom-button.secondary {
    background-color: var(--secondary-color);
    color: var(--white);
    border: 1px solid #cbd5e1;
}

.custom-button.secondary:hover:not(.disabled) {
    background-color: var(--primary-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
    color: var(--white);
}

.custom-button.text {
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: none;
    padding: 0;
}

.custom-button.text:hover:not(.disabled) {
    text-decoration: underline;
}

/* Sizes */
.custom-button.small {
    padding: 6px 14px;
    font-size: 0.85rem;
    min-width: 80px;
}

.custom-button.medium {
    padding: 10px 20px;
    font-size: 1rem;
    min-width: 100px;
}

.custom-button.large {
    padding: 14px 26px;
    font-size: 1.125rem;
    min-width: 120px;
}

/* Loading & Disabled States */
.custom-button.disabled,
.custom-button.loading {
    background-color: var(--disabled-color);
    color: var(--white);
    cursor: not-allowed;
    opacity: 0.7;
    pointer-events: none;
    transform: none !important;
    box-shadow: none !important;
}

.custom-button.loading .button-label {
    visibility: hidden;
}

/* Spinner Loader */
.button-loader {
    width: 18px;
    height: 18px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.custom-button.secondary .button-loader {
    border-top-color: var(--primary-color);
}

/* Icon Styling */
.button-icon {
    display: inline-flex;
    margin-right: 8px;
    transition: transform var(--transition-speed) ease;
}

.custom-button:hover:not(.disabled) .button-icon {
    transform: translateX(2px);
}

/* Ripple Effect */
.custom-button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.4);
    opacity: 0;
    border-radius: 50%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.custom-button:focus:not(:active)::after {
    animation: ripple 0.6s ease-out;
}

/* Keyframes */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 0.75;
    }

    50% {
        transform: scale(20);
        opacity: 0.25;
    }

    100% {
        transform: scale(40);
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .custom-button.medium {
        padding: 8px 16px;
        font-size: 0.95rem;
    }

    .custom-button.large {
        padding: 10px 20px;
        font-size: 1.05rem;
    }
}

@media (max-width: 480px) {
    .custom-button {
        width: 100%;
        max-width: 300px;
    }

    .button-icon {
        margin-right: 6px;
    }
}