/* CSS Variables for consistent theming */
:root {
    --primary-color: #e68830;
    /* Gold */
    --secondary-color: #333;
    --accent-color: #b8860b;
    --text-color: #333;
    --light-text: #666;
    --light-bg: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

/* Base Styles */
.whyus-container {
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography */
h1,
h2,
h3,
h4 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.highlight {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://images.unsplash.com/photo-1605100804763-247f67b3557e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 5rem 1rem;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 1s ease;
}

.hero-section h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.divider {
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    margin: 1.5rem auto;
}

/* Reasons Section */
.reasons-section {
    padding: 4rem 1rem;
    background: var(--white);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--secondary-color);
}

.section-header p {
    color: var(--light-text);
    font-size: 1.1rem;
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.reason-card {
    background: var(--white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.reason-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.icon-circle {
    width: 70px;
    height: 70px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.reason-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.reason-card p {
    color: var(--light-text);
    font-size: 1rem;
}

/* Legacy Section */
.legacy-section {
    background: var(--light-bg);
    padding: 4rem 1rem;
    text-align: center;
}

.legacy-content {
    max-width: 800px;
    margin: 0 auto;
}

.legacy-section h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.legacy-section p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 1rem;
}

.stat-item {
    padding: 1.5rem;
    min-width: 180px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--light-text);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.9), rgba(184, 134, 11, 0.9)),
        url('https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 4rem 1rem;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-section h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background: var(--white);
    color: var(--secondary-color);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.arrow {
    margin-left: 0.5rem;
    transition: var(--transition);
}

.cta-button:hover .arrow {
    transform: translateX(3px);
}

/* Contact Section */
.contact-section {
    padding: 4rem 1rem;
    background: var(--white);
}

.contact-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.address-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 3rem 0;
}

.address-card {
    flex: 1;
    min-width: 280px;
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.address-card:hover {
    transform: translateY(-5px);
}

.address-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

address {
    font-style: normal;
    line-height: 1.6;
}

.contact-info {
    margin-top: 2rem;
}

.contact-numbers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
}

.contact-numbers a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 4px;
}

.contact-numbers a:hover {
    background: rgba(212, 175, 55, 0.1);
}

.email-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-top: 0.5rem;
    border-bottom: 1px dashed var(--primary-color);
}

.note {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-top: 2rem;
    font-style: italic;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.2rem;
    }

    .subtitle {
        font-size: 1.1rem;
    }

    .section-header h2,
    .legacy-section h2,
    .cta-section h2,
    .contact-section h2 {
        font-size: 1.8rem;
    }

    .stat-item {
        min-width: 120px;
        padding: 1rem;
    }

    .stat-number {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 3rem 1rem;
    }

    .hero-section h1 {
        font-size: 1.8rem;
    }

    .reasons-grid {
        grid-template-columns: 1fr;
    }

    .address-card {
        min-width: 100%;
    }

    .contact-numbers {
        flex-direction: column;
        align-items: center;
    }
}