:root {
    --sidebar-width: 280px;
    --sidebar-width-narrow: 240px;
    --sidebar-width-mobile: 85%;
    --sidebar-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --submenu-transition: max-height 0.3s ease, opacity 0.2s ease;
    --sidebar-bg: #ffffff;
    --sidebar-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --primary-color: #3f51b5;
    --primary-light: #757de8;
    --primary-dark: #002984;
    --secondary-color: #f50057;
    --text-color: #2d3748;
    --text-light: #4a5568;
    --text-lighter: #718096;
    --border-color: #e2e8f0;
    --hover-bg: #f7fafc;
    --active-bg: #ebf4ff;
    --header-height: 64px;
    --border-radius: 8px;
    --font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
}

/* Sidebar Container */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 0;
    font-family: var(--font-family);
    transition: var(--sidebar-transition);
    z-index: 1000;
    box-shadow: var(--sidebar-shadow);
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--sidebar-bg);
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-track {
    background: var(--sidebar-bg);
}

/* Header Section */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem 1rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-brand {
    display: flex;
    align-items: center;
}

.sidebar-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

.brand-highlight {
    color: var(--primary-color);
    font-weight: 700;
}

.collapse-all {
    background: none;
    border: none;
    color: var(--text-lighter);
    font-size: 1rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collapse-all:hover {
    color: var(--primary-color);
    background: var(--hover-bg);
}

/* Navigation Items */
.sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    overflow-y: auto;
}

.section {
    margin-bottom: 0.25rem;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    cursor: pointer;
    text-decoration: none;
    position: relative;
}

.section-title:hover:not(.active) {
    background: var(--hover-bg);
    color: var(--primary-color);
}

.section-title.active {
    background: var(--active-bg);
    color: var(--primary-color);
    font-weight: 600;
}

.section-title.active-parent {
    color: var(--primary-color);
}

.section-icon {
    font-size: 1.1rem;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-icon {
    margin-left: auto;
    font-size: 0.9rem;
    transition: transform 0.2s ease;
}

.section-title[aria-expanded="true"] .toggle-icon {
    transform: rotate(180deg);
}

/* Submenu Items */
.submenu {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    padding-left: 2.5rem;
    transition: var(--submenu-transition);
}

.section-title[aria-expanded="true"]+.submenu {
    max-height: 500px;
    opacity: 1;
}

.submenu-link {
    display: block;
    padding: 0.65rem 1rem;
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.875rem;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    position: relative;
}

.submenu-link:hover:not(.active) {
    color: var(--primary-color);
    background: var(--hover-bg);
}

.submenu-link.active {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--active-bg);
}

.submenu-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary-color);
    border-radius: 0 3px 3px 0;
}

/* Footer Section */
.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.username {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color);
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-lighter);
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .sidebar {
        width: var(--sidebar-width-narrow);
    }

    .sidebar-title {
        font-size: 1.1rem;
    }

    .section-title {
        padding: 0.65rem 0.75rem;
        font-size: 0.875rem;
    }

    .submenu-link {
        padding: 0.5rem 0.75rem;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: var(--sidebar-width-mobile);
        max-width: 320px;
        transform: translateX(-100%);
        z-index: 1000;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .sidebar.closed {
        transform: translateX(-100%);
    }

    .sidebar-header {
        padding: 0 1rem 1rem;
    }

    .sidebar-nav {
        padding: 0.5rem;
    }

    .section-title {
        font-size: 0.85rem;
    }

    .submenu-link {
        font-size: 0.8125rem;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 85%;
    }

    .sidebar-footer {
        padding: 1rem;
    }

    .user-info {
        display: none;
    } }