:root {
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 80px;
    --sidebar-width-mobile: 85%;
    --sidebar-bg: #ffffff;
    --sidebar-dark-bg: #142340;
    --primary-color: #1a94ae;
    --primary-hover: rgba(26, 148, 174, 0.1);
    --active-bg: rgba(26, 148, 174, 0.2);
    --text-color: #313131;
    --text-dark: #ffffff;
    --text-light: #898989;
    --border-color: #e2e8f0;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --fast-transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Sidebar Container */
.sidebar {
    width: var(--sidebar-width ) !important;
    height: 100vh;
    background: var(--sidebar-bg);
    position: fixed;
    top: 66px;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    overflow-x: hidden;
    will-change: transform;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.05);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: var(--sidebar-width) !important;
}

/* Header Section */
.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-collapse {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--fast-transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-collapse:hover {
    background: var(--primary-hover);
    color: var(--primary-color);
    transform: scale(1.1);
}

.current-page-indicator {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Navigation Menu */
.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.menu-section {
    margin-bottom: 0.25rem;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
    transition: var(--fast-transition);
    position: relative;
    overflow: hidden;
}

.menu-item:hover {
    color: var(--primary-color);
}

.menu-item.active {
    color: var(--primary-color);
    font-weight: 500;
}

.hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-hover);
    opacity: 0;
    transform: translateX(-100%);
    transition: var(--fast-transition);
    z-index: -1;
}

.menu-item:hover .hover-effect {
    opacity: 1;
    transform: translateX(0);
}

.menu-item.active .hover-effect {
    opacity: 1;
    transform: translateX(0);
    background: var(--active-bg);
}

.section-icon {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    min-width: 24px;
    transition: var(--fast-transition);
}

.menu-text {
    flex: 1;
    font-size: 0.9375rem;
    transition: var(--fast-transition);
}

.menu-arrow {
    transition: var(--transition);
}

.menu-item.expanded .menu-arrow {
    transform: rotate(180deg);
}

/* Submenu */
.submenu {
    overflow: hidden;
    padding-left: 2.5rem;
}

.submenu-item {
    display: block;
    padding: 0.65rem 1rem;
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--fast-transition);
    position: relative;
    overflow: hidden;
}

.submenu-hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-hover);
    opacity: 0;
    transform: translateX(-100%);
    transition: var(--fast-transition);
    z-index: -1;
}

.submenu-item:hover {
    color: var(--primary-color);
}

.submenu-item:hover .submenu-hover-effect {
    opacity: 1;
    transform: translateX(0);
}

.submenu-item.active {
    color: var(--primary-color);
    font-weight: 500;
}

.submenu-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

/* Footer Section */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 0.75rem;
    transition: var(--fast-transition);
}

.user-avatar:hover {
    transform: scale(1.05);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 600;
    transition: var(--fast-transition);
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-light);
    transition: var(--fast-transition);
}

.logout-button {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    border-radius: 4px;
}

.logout-button:hover {
    color: var(--primary-color);
    background: var(--primary-hover);
}

.logout-button svg {
    margin-right: 0.75rem;
    transition: var(--fast-transition);
}

/* Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
    cursor: pointer;
    backdrop-filter: blur(2px);
}

/* Touch Optimizations */
@media (hover: none) {

    .menu-item,
    .submenu-item {
        padding: 1rem 1.5rem;
    }

    .menu-item {
        -webkit-tap-highlight-color: transparent;
    }

    .hover-effect,
    .submenu-hover-effect {
        transition: none;
    }
}

/* Dark Mode */
body.dark .sidebar {
    background: var(--sidebar-dark-bg);
    color: var(--text-dark);
}

body.dark .sidebar-title,
body.dark .menu-item,
body.dark .menu-text {
    color: var(--text-dark);
}

body.dark .submenu-item {
    color: rgba(255, 255, 255, 0.7);
}

body.dark .menu-item:hover,
body.dark .menu-item.active {
    background: rgba(255, 255, 255, 0.05);
}

body.dark .hover-effect,
body.dark .submenu-hover-effect {
    background: rgba(255, 255, 255, 0.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: var(--sidebar-width-mobile);
        max-width: 320px;
    }

    .user-info {
        display: none;
    }

    .toggle-collapse {
        display: none;
    } }