.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header styling with themeColor */
.header-nav {
  background-color: var(--theme-color, #f4f4f4); /* Fallback to light gray */
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-nav .app-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.header-nav .header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-nav .header-right input {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.header-nav .header-right span {
  font-size: 0.9rem;
  color: #666;
}

.header-nav .header-right .user-info {
  font-weight: bold;
  color: #333;
}

/* Layout body */
.layout-body {
  display: flex;
  flex: 1;
}

/* Sidebar styling */
.sidebar {
  background-color: #eff8fa; /* Light cyan from screenshot */
  transition: width 0.3s ease; /* Smooth transition for smaller screens */
}

/* Main content */
.main-content {
  flex: 1;
  margin-top:20px ;
  padding: 10px;
  background-color: #f8f5f5; /* Light background from screenshot */
}

/* Sidebar always visible on larger screens */
@media (min-width: 768px) {
  .sidebar {
    width: 250px !important; /* Fixed width, always visible */
  }

  .main-content {
    margin-left: 250px; /* Adjust for fixed sidebar */
  }
}

/* Sidebar toggle on smaller screens */
@media (max-width: 767px) {
  .sidebar {
    width: 0; /* Hidden by default */
    overflow: hidden;
  }

  .sidebar.open {
    width: 200px; /* Visible when toggled */
  }

  .main-content {
    margin-left: 0; /* No margin when sidebar is hidden */
  }
}