.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 600px;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.error-icon {
    font-size: 3rem;
    color: #dc3545;
    margin-bottom: 1rem;
    font-weight: bold;
    animation: pulse 1.5s infinite;
}

.error-container p {
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.retry-button {
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.retry-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.retry-button:active {
    transform: translateY(0);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}