/* Root Variables */
:root {
    --primary-color: #3a4f7a;
    --primary-dark: #283a5a;
    --secondary-color: #4b7bec;
    --accent-color: #eb3b5a;
    --text-color: #2f3542;
    --text-light: #747d8c;
    --bg-color: #f8f9fa;
    --border-color: #dfe4ea;
    --success-color: #20bf6b;
    --error-color: #eb3b5a;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Base Styles */
.banner-container {
    max-width: 672px; /* Increased from 600px for a larger form */
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.banner-heading {
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 2rem;
    position: relative;
}

.banner-heading::after {
    content: '';
    display: block;
    width: 64px;
    height: 4px;
    background: var(--secondary-color);
    margin: 0.5rem auto 0;
    border-radius: 2px;
}

/* Form Styles */
.banner-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}

/* File Upload Styles */
.file-upload-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    background-color: var(--bg-color);
    transition: var(--transition);
    min-height: 256px; /* Larger preview area */
    cursor: pointer;
}

.file-upload-box:hover {
    border-color: var(--secondary-color);
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-light);
}

.upload-icon {
    width: 48px;
    height: 48px;
    transition: var(--transition);
}

.file-upload-box:hover .upload-icon {
    fill: var(--secondary-color);
}

.file-input {
    display: none;
}

.image-preview {
    position: relative;
    width: 100%;
    height: 256px; /* Larger image preview */
    overflow: hidden;
    border-radius: 8px;
}

.preview-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.change-image {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-size: 0.875rem;
    opacity: 0;
    transition: var(--transition);
}

.image-preview:hover .change-image {
    opacity: 1;
}

/* Input Styles */
.form-input {
    padding: 0.875rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: #ffffff;
    transition: var(--transition);
    width: 100%;
}

.form-input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(75, 123, 236, 0.2);
    outline: none;
}

/* Checkbox Styles */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    gap: 0.75rem;
}

.checkbox-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox-custom {
    position: relative;
    height: 20px;
    width: 20px;
    background-color: #ffffff;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    transition: var(--transition);
}

.checkbox-label:hover .checkbox-custom {
    border-color: var(--secondary-color);
}

.checkbox-input:checked ~ .checkbox-custom {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.checkbox-custom::after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-input:checked ~ .checkbox-custom::after {
    display: block;
}

.checkbox-text {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}

/* Button Styles */
.submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--secondary-color);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
    background-color: var(--primary-dark);
}

.submit-button:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
    opacity: 0.7;
}

/* Spinner Styles */
.spinner {
    width: 20px;
    height: 20px;
}

.spinner-circle {
    opacity: 0.25;
    fill: none;
}

.spinner-path {
    opacity: 0.75;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.spinner {
    animation: spin 1s ease-in-out infinite;
}

/* Message Styles */
.error-message {
    padding: 0.875rem;
    background-color: rgba(235, 59, 90, 0.1);
    color: var(--error-color);
    border-radius: 8px;
    font-size: 0.875rem;
    border-left: 4px solid var(--error-color);
}

.success-message {
    padding: 0.875rem;
    background-color: rgba(32, 191, 107, 0.1);
    color: var(--success-color);
    border-radius: 8px;
    font-size: 0.875rem;
    border-left: 4px solid var(--success-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner-container {
        margin: 1.5rem;
        padding: 1.75rem;
    }

    .banner-heading {
        font-size: 1.75rem;
    }

    .file-upload-box {
        min-height: 224px;
    }
}

@media (max-width: 480px) {
    .banner-container {
        margin: 1rem;
        padding: 1.5rem;
    }

    .banner-heading {
        font-size: 1.5rem;
    }

    .banner-form {
        gap: 1.25rem;
    }

    .form-input,
    .submit-button {
        font-size: 0.9375rem;
    }

    .file-upload-box {
        min-height: 192px;
        padding: 1.25rem;
    }
}