@import url('../userProfile//UserProfile.css');


.profile-content {
    flex: 1;
    padding: 2rem;
    background-color: var(--background);
    margin-left: 280px;
}

.content-container {
    max-width: 1400px;
    margin: 0 auto;
}

.profile-section {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    font-size: clamp(1.25rem, 4vw, 1.5rem);
    font-weight: 600;
}

.filter-control {
    position: relative;
}

.filter-select {
    appearance: none;
    background-color: var(--white);
    border: 1px solid var(--border-dark);
    border-radius: var(--radius);
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    font-size: 0.875rem;
    color: var(--text);
    cursor: pointer;
    transition: var(--transition);
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2212%22%20height%3D%228%22%20viewBox%3D%220%200%2012%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M1%201L6%206L11%201%22%20stroke%3D%22%236B7280%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    width: 150px;
}

.filter-select:hover {
    border-color: var(--primary);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

@media (max-width: 1024px) {
    .profile-content {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .profile-content {
        padding: 5rem 1rem 1rem;
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .profile-content {
        padding: 4.5rem 0.75rem 0.75rem;
    }

    .profile-section {
        padding: 1rem;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-select {
        width: 100%;
    }
}

@media (min-width: 1440px) {
    .profile-content {
        margin-left: 320px;
        padding: 2.5rem;
    }

    .content-container {
        max-width: 1600px;
    }
}