.address-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 0 16px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border 0.2s;
    box-sizing: border-box;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
    opacity: 1;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
}

.checkbox-label input {
    width: 16px;
    height: 16px;
    margin: 0;
}

/* Button Container */
.form-actions-container {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.form-actions-container button {
    flex: 1;
    padding: 12px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.form-actions-container button[type="button"] {
    background: #f5f5f5;
    border: 1px solid #ddd;
    color: #555;
}

.form-actions-container button[type="submit"] {
    background: #4CAF50;
    color: white;
    border: none;
}

.form-actions-container button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .address-form {
        max-width: 100%;
        padding: 0 12px;
    }

    .form-group {
        margin-bottom: 16px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 13px;
        padding: 8px 10px;
    }

    .form-group label,
    .checkbox-label {
        font-size: 13px;
    }

    .form-actions-container {
        flex-direction: column;
        gap: 8px;
        margin-top: 20px;
    }

    .form-actions-container button {
        width: 100%;
        padding: 10px;
    }

    .checkbox-label input {
        width: 14px;
        height: 14px;
    }
}