/* ===== Address Section Container ===== */
.order-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 24px;
    margin-bottom: 24px;
    border: 1px solid #eaeaea;
}

.order-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

/* ===== Address View ===== */
.address-view {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.address-details {
    line-height: 1.6;
    color: #444;
}

.address-details p {
    margin: 4px 0;
}

.address-details strong {
    color: #222;
    font-weight: 500;
}

.address-actions {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.address-actions button {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.address-actions button:first-child {
    background: #f0f0f0;
    border: 1px solid #ddd;
    color: #333;
}

.address-actions button:last-child {
    background: #4CAF50;
    color: white;
    border: none;
}

.address-actions button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.default-badge {
    background: #4CAF50;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 8px;
}

/* ===== Address Form ===== */
.address-form {
    max-width: 100%;
}

.form-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.form-group {
    flex: 1;
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 12px 0;
}

.checkbox-group input {
    width: auto;
}

.checkbox-group label {
    margin: 0;
    font-size: 14px;
    color: #555;
    cursor: pointer;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #eee;
}

.form-actions button {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.form-actions button[type="button"] {
    background: #f5f5f5;
    border: 1px solid #ddd;
    color: #555;
}

.form-actions button[type="submit"] {
    background: #4CAF50;
    color: white;
    border: none;
}

.form-actions button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* ===== Address Modal ===== */
.address-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.address-modal {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    padding: 16px 24px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
    padding: 4px;
}

.address-list {
    padding: 16px;
    overflow-y: auto;
    flex-grow: 1;
}

.address-card {
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.address-card:hover {
    border-color: #4CAF50;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.address-card.selected {
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.05);
}

.address-content {
    margin-right: 40px;
}

.address-content p {
    margin: 4px 0;
    font-size: 14px;
    color: #444;
    line-height: 1.5;
}

.address-content strong {
    color: #222;
}

.btn-edit {
    position: absolute;
    right: 16px;
    top: 16px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
}

.modal-actions {
    padding: 16px;
    border-top: 1px solid #eee;
    text-align: center;
}

.btn-add-new {
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-add-new:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 12px;
    }

    .address-modal {
        max-height: 90vh;
    }

    .address-card {
        padding: 12px;
    }
}