:root {
    /* Color Palette */
    --primary-color: #2962ff;
    --primary-hover: #0039cb;
    --success-color: #00c853;
    --success-hover: #009624;
    --danger-color: #d50000;
    --danger-hover: #9b0000;
    --info-color: #0091ea;
    --info-hover: #0064b7;
    --secondary-color: #616161;
    --secondary-hover: #373737;
    --warning-color: #ffab00;
    --warning-hover: #c67c00;

    /* Neutral Colors */
    --border-color: #e0e0e0;
    --text-color: #1a1a1a;
    /* Darker for better contrast */
    --text-light: #4a4a4a;
    /* Slightly darker gray for readability */
    --background-light: #f9fafb;
    --background-dark: #1f2a30;
    --white: #ffffff;

    /* Shadows */
    --shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);

    /* Transitions */
    --transition: all 0.3s ease;

    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 24px;

    /* Typography */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;

    /* Font Family */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.manage-product-container {
    font-family: var(--font-family);
    color: var(--text-color);
    line-height: 1.5;
    padding: var(--space-md) var(--space-sm);
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

/* Breadcrumb */
.breadcrumb {
    padding: 0;
    margin-bottom: var(--space-md);
    list-style: none;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--text-color);
}

.breadcrumb-item+.breadcrumb-item::before {
    content: '>';
    padding: 0 var(--space-sm);
    color: var(--text-light);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb-item a:hover {
    color: var(--primary-hover);
}

.breadcrumb-item.active {
    color: var(--text-color);
}

/* Filter Section */
.filter-box {
    padding: var(--space-md);
    background-color: var(--white);
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.filter-toggle {
    width: 100%;
    margin-bottom: var(--space-md);
}

.filter-content {
    overflow: hidden;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    align-items: center;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--space-sm);
    flex: 1;
}

.filter-label {
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--font-size-sm);
    white-space: nowrap;
}

.filter-separator {
    color: var(--text-color);
    font-size: var(--font-size-sm);
    margin: 0 var(--space-sm);
}

.filter-input,
.filter-select,
.description-textarea {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: var(--font-size-sm);
    color: var(--text-color);
    background-color: var(--white);
    transition: var(--transition);
}

.filter-input:focus,
.filter-select:focus,
.description-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(41, 98, 255, 0.1);
}

.filter-input {
    min-width: 160px;
    max-width: 100%;
}

.filter-select {
    min-width: 180px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231a1a1a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px;
    padding-right: 32px;
}

.filter-checkbox {
    width: 16px;
    height: 16px;
    margin-right: var(--space-xs);
    accent-color: var(--primary-color);
    cursor: pointer;
}

.filter-checkbox-label {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: var(--font-size-sm);
    color: var(--text-color);
    cursor: pointer;
    user-select: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    padding-top: var(--space-md);
    border-top: 1px solid var(--border-color);
    align-items: center;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-sm) var(--space-md);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: var(--transition);
    gap: var(--space-xs);
}

.btn.small {
    padding: 6px 10px;
    font-size: var(--font-size-xs);
}

.btn.primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn.primary:hover {
    background: var(--primary-hover);
}

.btn.success {
    background: var(--success-color);
    color: var(--white);
}

.btn.success:hover {
    background: var(--success-hover);
}

.btn.danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn.danger:hover {
    background: var(--danger-hover);
}

.btn-info {
    background: var(--info-color) ;
    color: var(--white) ;
}

.btn-info:hover {
    background: var(--info-hover);
}

.btn.secondary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn.secondary:hover {
    background: var(--secondary-hover);
}

.btn.warning {
    background: var(--warning-color);
    color: var(--text-color);
}

.btn.warning:hover {
    background: var(--warning-hover);
    color: var(--white);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn .icon {
    color: var(--white);
    font-size: 14px;
}

.export-actions {
    display: flex;
    gap: var(--space-sm);
    margin-left: auto;
}

.button-group {
    display: flex;
    gap: var(--space-sm);
}

/* Feedback Alerts */
.alert {
    padding: var(--space-md);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--font-size-sm);
    box-shadow: var(--shadow-sm);
}

.alert.error {
    background: #fef2f2;
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert.success {
    background: #f0fdf4;
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-icon {
    font-size: 20px;
    flex-shrink: 0;
    color: inherit;
}

.alert-message {
    flex: 1;
    color: inherit;
}

/* Description Section */
.description-section {
    padding: var(--space-md);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.section-header h3 {
    font-size: var(--font-size-lg);
    color: var(--text-color);
    font-weight: 600;
    margin: 0;
}

.section-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

.sno-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: var(--background-light);
    padding: 6px 12px;
    border-radius: 16px;
    font-size: var(--font-size-xs);
}

.sno-label {
    font-weight: 500;
    color: var(--text-color);
}

.sno-value {
    font-weight: 600;
    color: var(--text-color);
}

.description-textarea {
    width: 100%;
    resize: vertical;
    min-height: 100px;
    border-radius: 6px;
    padding: var(--space-md);
    font-size: var(--font-size-sm);
}

.description-textarea:disabled {
    background: var(--background-light);
    color: var(--text-color);
    cursor: not-allowed;
}

/* Image Section */
.image-section {
    padding: var(--space-md);
}

.results-count {
    font-size: var(--font-size-sm);
    color: var(--text-color);
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
    table-layout: fixed;
    background: var(--white);
}

.custom-table th {
    background: var(--background-light);
    padding: var(--space-md);
    text-align: left;
    font-weight: 600;
    color: var(--text-color);
    border-bottom: 2px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 2;
    white-space: nowrap;
}

.custom-table td {
    padding: var(--space-md);
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
    color: var(--text-color);
    word-break: break-word;
}

.custom-table tr:last-child td {
    border-bottom: none;
}

.custom-table tr:hover {
    background: rgba(41, 98, 255, 0.05);
}

.custom-table tr.selected-row {
    background: rgba(41, 98, 255, 0.1);
}

/* Column Widths */
.custom-table th:nth-child(1),
.custom-table td:nth-child(1) {
    width: 4rem;
}

/* S.No */
.custom-table th:nth-child(2),
.custom-table td:nth-child(2) {
    width: 4.5rem;
}

/* Select */
.custom-table th:nth-child(3),
.custom-table td:nth-child(3) {
    width: 10rem;
}

/* Image */
.custom-table th:nth-child(4),
.custom-table td:nth-child(4) {
    width: 8rem;
}

/* Serial Number */
.custom-table th:nth-child(5),
.custom-table td:nth-child(5) {
    width: auto;
}

/* Description */
.custom-table th:nth-child(6),
.custom-table td:nth-child(6) {
    width: 10rem;
}

/* Actions */

.thumbnail-container {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-light);
    border-radius: 4px;
    overflow: hidden;
}

.thumbnail {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.thumbnail:hover {
    transform: scale(1.05);
}

.description-cell {
    white-space: normal;
    overflow: visible;
    text-overflow: initial;
}

.image-checkbox {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* Mobile Image Grid */
.mobile-image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--space-sm);
}

.mobile-image-card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    padding: var(--space-sm);
    position: relative;
    transition: var(--transition);
}

.mobile-image-card.selected {
    background: rgba(41, 98, 255, 0.1);
    border: 1px solid var(--primary-color);
}

.mobile-select-checkbox {
    position: absolute;
    top: var(--space-sm);
    left: var(--space-md);
}

.mobile-image-container {
    width: 100%;
    height: 120px;
    overflow: hidden;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-light);
}

.mobile-image-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.mobile-image-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-sm);
}

.mobile-image-index {
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--text-color);
}

.mobile-image-actions {
    display: flex;
    gap: var(--space-xs);
}

/* Mobile Bulk Actions */
.mobile-bulk-actions {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 16px;
    background: var(--white);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
}

.mobile-image-card.selected~.mobile-bulk-actions {
    display: block;
}

/* Loading and Empty States */
.loading-state,
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl);
    text-align: center;
    color: var(--text-color);
}

.spinner {
    width: 36px;
    height: 36px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: var(--space-md);
}

.spinner-icon {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: var(--white);
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite;
}

.spinner-icon.small {
    width: 14px;
    height: 14px;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: var(--space-md);
    color: var(--text-light);
}

.empty-state h4 {
    font-size: var(--font-size-lg);
    color: var(--text-color);
    margin: 0 0 var(--space-sm);
}

.empty-state p {
    margin: 0 0 var(--space-md);
    max-width: 400px;
    line-height: 1.5;
    color: var(--text-color);
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Accessibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Responsive Design */
@media (min-width: 1536px) {
    .manage-product-container {
        max-width: 1400px;
    }
}

@media (max-width: 1280px) {
    .filter-input {
        min-width: 140px;
    }

    .filter-select {
        min-width: 160px;
    }
}

@media (max-width: 1024px) {
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .filter-input,
    .filter-select {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .manage-product-container {
        padding: var(--space-sm);
    }

    .card {
        padding: var(--space-sm);
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-actions {
        width: 100%;
        justify-content: space-between;
    }

    .filter-toggle {
        display: block;
    }

    .mobile-bulk-actions {
        display: none;
    }

    .mobile-image-card.selected~.mobile-bulk-actions {
        display: block;
    }
}

@media (max-width: 480px) {
    .btn {
        width: 100%;
        justify-content: center;
    }

    .btn.small {
        padding: 6px;
    }

    .filter-row {
        gap: 4px;
    }

    .mobile-image-grid {
        grid-template-columns: 1fr;
    }

    .mobile-image-container {
        height: 100px;
    } }