/* src/pages/profile/EmployeeProfile.css */
.profile-container {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color, #f9f9f9);
    min-height: 100vh;
}

.profile-card {
    display: flex;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    width: 100%;
    max-width: 800px;
    gap: 2.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.profile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(to bottom, #007bff, #00bfff);
    transition: width 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.profile-card:hover::before {
    width: 8px;
}

.profile-avatar {
    display: flex;
    align-items: center;
}

.avatar-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007bff, #00bfff);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease;
}

.profile-card:hover .avatar-circle {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 123, 255, 0.4);
}

.profile-details {
    flex: 1;
}

.profile-details h2 {
    margin-bottom: 1rem;
    color: #313335;
    font-size: 2rem;
   
}

.profile-details h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.5rem;
}
.profile-details h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #007bff;
    transition: width 0.3s ease;
}

.profile-details h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #007bff;
    transition: width 0.3s ease;
}
.profile-card:hover .profile-details h2::after {
    width: 70px;
}
.profile-card:hover .profile-details h3::after {
    width: 70px;
}

.detail-row {
    display: flex;
    margin: 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.detail-row:hover {
    border-bottom-color: #007bff;
    transform: translateX(5px);
}

.detail-label {
    font-weight: 600;
    color: #555;
    width: 120px;
    flex-shrink: 0;
}

.detail-value {
    color: #333;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.active {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.inactive {
    background-color: #f8d7da;
    color: #721c24;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

/* Loading state */
.profile-card.loading {
    animation: pulse 1.5s infinite;
}

.profile-skeleton {
    width: 100%;
    height: 300px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 8px;
}

/* Error state */
.profile-card.error {
    background-color: #f8d7da;
    color: #721c24;
}

.profile-card.error h2 {
    color: #721c24;
}

/* Animations */
@keyframes pulse {
    0% {
        opacity: 0.95;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 0.95;
    }
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .profile-card {
        flex-direction: row;
    }
}

@media (max-width: 767px) {
    .profile-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1.5rem;
    }

    .profile-card::before {
        width: 100%;
        height: 6px;
        transition: height 0.3s ease;
    }

    .profile-card:hover::before {
        width: 100%;
        height: 8px;
    }

    .profile-details h2::after {
        left: 50%;
        transform: translateX(-50%);
    }
        .profile-details h3::after {
            left: 50%;
            transform: translateX(-50%);
        }

    .detail-row {
        flex-direction: column;
        align-items: center;
    }

    .detail-label {
        width: auto;
        margin-bottom: 0.25rem;
    }

    /* Disable animations on smaller screens */
    .profile-card:hover {
        transform: none;
    }

    .profile-card:hover .avatar-circle {
        transform: none;
    }

    .detail-row:hover {
        transform: none;
    }
}