/* Base Header Styles */
.header {
    width: 100%;
    height: 70px;
    background: var(--theme-color, rgba(255, 255, 255, 0.9));
    /* Use themeColor with fallback */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    /* Fallback for unsupported browsers */
    background-color: rgba(255, 255, 255, 0.95);
}

.header.scrolled {
    height: 65px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 24px;
}

/* Header Left Section */
.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
}

.logo img {
    height: 45px;
    width: 45px;
}

.logo .page-title span {
    color: #00c4b4;
    /* Updated to match screenshot */
    margin-left: 10px;
    font-weight: 700;
    font-size: 20px;
}

.menu-toggle.rounded-circle {
    min-width: 40px !important;
    width: 40px !important;
    height: 40px !important;
    background: #f0f5ff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.menu-toggle.rounded-circle svg {
    color: #00c4b4;
    font-size: 18px !important;
    transition: all 0.3s ease-in-out;
}

.menu-toggle.rounded-circle:hover svg {
    color: rgb(141, 141, 141) !important;
}

.tooltip {
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #212121;
    color: #fff;
    font-size: 0.875rem;
    padding: 4px 8px;
    border-radius: 4px;
    white-space: nowrap;
    pointer-events: none;
    z-index: 1200;
}

.tooltip::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #212121 transparent;
}

/* Header Center Section */
.header-center {
    flex: 1;
    max-width: 400px;
    margin: 0 24px;
    display: flex;
    justify-content: center;
}

.search-bar {
    display: flex;
    width: 100%;
    height: 36px;
    border-radius: 18px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.search-input-container {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 8px;
}

.search-icon {
    color: #757575;
    margin-right: 8px;
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: #212121;
    outline: none;
    padding: 4px 0;
}

.search-bar input::placeholder {
    color: #757575;
}

.clear-button {
    all: unset;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #757575;
    cursor: pointer;
    margin-left: 4px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.clear-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
    color: #f44336;
}

.search-button {
    all: unset;
    padding: 0 16px;
    background-color: #00c4b4;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-button:hover {
    background-color: #00a69b;
    /* Darker teal */
}

/* Header Right Section */
.header-right.part3 {
    display: flex;
    align-items: center;
    gap: 18px;
}

.date-box {
    padding: 6px 15px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    height: 35px;
    line-height: 1.5;
    color: #212121;
    font-weight: 500;
}

.color-switch.rounded-circle,
.language-btn.rounded-circle,
.notification-button.rounded-circle {
    min-width: 40px !important;
    width: 40px !important;
    height: 40px !important;
    background: #f0f5ff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.color-switch.rounded-circle svg,
.language-btn.rounded-circle svg,
.notification-button.rounded-circle svg {
    color: #00c4b4;
    font-size: 18px !important;
    transition: all 0.3s ease-in-out;
}

.color-switch.rounded-circle:hover svg,
.language-btn.rounded-circle:hover svg,
.notification-button.rounded-circle:hover svg {
    color: rgb(141, 141, 141) !important;
}

.notification-badge {
    position: relative;
}

.notification-badge .badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff4081;
    color: white;
    font-size: 0.625rem;
    font-weight: 500;
    min-width: 16px;
    height: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}

.user-profile.myAcc {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 20px;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.user-profile.myAcc:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.userImg {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border: 1px solid #01333e;
    padding: 2px;
    border-radius: 100%;
}

.userImg .rounded-circle {
    position: relative;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.userImg .rounded-circle svg {
    color: #00c4b4;
    font-size: 32px;
}

.userInfo {
    padding-left: 10px;
}

.userInfo h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    color: #00c4b4;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 190px;
    z-index: 1200;
    list-style: none;
    padding: 0;
    margin: 8px 0 0 0;
}

.menu-item {
    align-items: center;
    border-bottom: 1px solid #fff;
    border-radius: 8px;
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    margin: 2px 0;
    padding: 10px;
    transition: all 0.3s linear;
    cursor: pointer;
}

.menu-item:hover {
    background-color: #f0f0f0;
    color: #00c4b4;
}

.menu-item:hover svg {
    color: #00c4b4;
}

.menu-item svg {
    color: #212121;
}

/* Dark Theme */
body.dark .header {
    background: #112143 !important;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(17, 33, 67, 0.95);
}

body.dark .menu-toggle.rounded-circle,
body.dark .color-switch.rounded-circle,
body.dark .language-btn.rounded-circle,
body.dark .notification-button.rounded-circle {
    background: #2d3d5c !important;
}

body.dark .menu-toggle.rounded-circle svg,
body.dark .color-switch.rounded-circle svg,
body.dark .language-btn.rounded-circle svg,
body.dark .notification-button.rounded-circle svg,
body.dark .userImg .rounded-circle svg {
    color: #fff;
}

body.dark .menu-toggle.rounded-circle:hover svg,
body.dark .color-switch.rounded-circle:hover svg,
body.dark .language-btn.rounded-circle:hover svg,
body.dark .notification-button.rounded-circle:hover svg {
    color: #00c4b4 !important;
}

body.dark .logo .page-title span,
body.dark .userInfo h4 {
    color: #fff;
}

body.dark .date-box {
    background-color: #2d3d5c;
    color: #fff;
    border: 1px solid #444;
}

body.dark .dropdown-menu {
    background-color: #2d3d5c;
    border: 1px solid #444;
}

body.dark .menu-item {
    color: #f0f5ff;
}

body.dark .menu-item:hover {
    background-color: #3e4d6d;
    color: #00c4b4;
}

body.dark .menu-item svg {
    color: #f0f5ff;
}

body.dark .menu-item:hover svg {
    color: #00c4b4;
}

/* Responsive Design */
@media (max-width: 992px) {
    .header-container {
        padding: 0 16px;
    }

    .logo .page-title span {
        font-size: 1.1rem;
    }

    .search-bar {
        max-width: 300px;
    }

    .date-box {
        font-size: 12px;
        padding: 4px 10px;
    }
}

@media (max-width: 768px) {
    .header {
        height: 64px;
    }

    .header.scrolled {
        height: 56px;
    }

    .search-bar {
        width: 200px;
        border-radius: 10px;
    }

    .search-button {
        display: none;
    }

    .date-box {
        font-size: 10px;
        padding: 4px 8px;
    }

    .part3 {
        gap: 12px;
    }
}

@media (max-width: 576px) {
    .logo .page-title span {
        font-size: 1rem;
    }

    .header-center {
        position: absolute;
        left: 60px;
        right: 60px;
        margin: 0;
    }

    .search-bar {
        max-width: 100%;
    }

    .search-icon {
        margin-right: 4px;
    }

    .search-bar input::placeholder {
        font-size: 0.875rem;
    }

    .date-box {
        display: none;
        /* Hide date/time on very small screens */
    }

    .part3 {
        gap: 8px;
    } }