/* Header.css */
/* Base Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 65px;
    color: var(--header-text);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.header.scrolled {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    height: 63px;
}

.header-container {
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Left Section */
.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    min-width: 250px;
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--header-text);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    transition: transform 0.2s ease;
}

.menu-toggle:hover {
    transform: scale(1.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-image {
    height: 40px;
    width: auto;
    border-radius: 50px;
}

.company-name {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    color: var(--header-text);
    white-space: nowrap;
}

/* Center Section */
.header-center {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    max-width: 600px;
    margin: 0 20px;
}

.search-container {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.search-input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--search-bg);
    color: var(--header-text);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1rem;
}

.date-time-container {
    min-width: 200px;
}

.date-box {
    width: 100%;
    padding: 10px 15px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--search-bg);
    color: var(--header-text);
    font-size: 0.9rem;
    text-align: center;
    cursor: default;
}

/* Right Section */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 250px;
    justify-content: flex-end;
}

.icon-button {
    background: rgba(var(--primary-color-rgb), 0.2);
    border: none;
    color: var(--header-text);
    font-size: 1.2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.2s ease;
}

.icon-button:hover {
    background-color: blue;
    color: white;
    transform: translateY(-2px);
}

.badge {
    background-color: none;
    position: absolute;
    top: -10px;
    right: -15px;
    color: rgb(255, 0, 0);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.5rem;
    font-weight: bold;
    text-align: center;
}

/* Dropdown Wrappers */
.dropdown-wrapper {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    background-color: var(--dropdown-bg);
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    width: 280px;
    overflow: hidden;
    z-index: 1000;
    border: 1px solid var(--border-color);
}

.dropdown-header {
    padding: 12px 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-item {
    width: 100%;
    padding: 12px 16px;
    text-align: left;
    background: none;
    border: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--hover-bg);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 5px 0;
}

.dropdown-footer {
    padding: 10px 16px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.dropdown-footer button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 500;
}

/* Color Menu Specific Styles */
.color-menu {
    width: 200px;
    padding: 10px;
}

.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
}

.color-option:hover {
    transform: scale(1.1);
    border-color: var(--text-color);
}

/* Notification Specific Styles */
.notification-menu {
    width: 320px;
}

.notification-preview {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.notification-icon {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.notification-content {
    flex: 1;
}

.notification-content small {
    display: block;
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-top: 3px;
}

.settings-button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1rem;
}

/* Profile Specific Styles */
.profile-dropdown {
    margin-left: 10px;
}

.profile-button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px;
    border-radius: 30px;
    transition: background-color 0.2s ease;
}

.profile-button:hover {
    background-color: var(--hover-bg);
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--avatar-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-name {
    font-weight: 600;
    font-size: 0.95rem;
}

.profile-role {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.profile-menu {
    width: 250px;
}

.menu-icon {
    font-size: 1rem;
    color: var(--text-muted);
}

/* Message Preview Styles */
.message-preview {
    width: 100%;
}

.message-preview strong {
    display: block;
    margin-bottom: 3px;
}

.message-preview small {
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .header-center {
        margin: 0 10px;
    }

    .date-time-container {
        min-width: 180px;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 0 15px;
    }

    .menu-toggle {
        display: block;
    }

    .header-center {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--header-bg);
        padding: 10px 15px;
        margin: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 999;
        display: none;
    }

    .header-center.active {
        display: flex;
    }

    .date-time-container {
        display: none;
    }

    .header-right {
        gap: 10px;
    }

    .dropdown-menu {
        width: 260px;
    }

    .notification-menu {
        width: 280px;
    }
}

@media (max-width: 768px) {
    .company-name {
        display: none;
    }

    .header-left {
        min-width: auto;
    }

    .profile-info {
        display: none;
    }

    .dropdown-wrapper:not(.profile-dropdown) {
        display: none;
    }
}

/* Theme Variables */
:root {
    --header-bg: #ffffff;
    --header-text: #333333;
    --search-bg: #f5f5f5;
    --border-color: #e0e0e0;
    --primary-color: #3f51b5;
    --primary-color-rgb: 63, 81, 181;
    --text-muted: #757575;
    --dropdown-bg: #ffffff;
    --text-color: #333333;
    --hover-bg: #f5f5f5;
    --avatar-bg: #e8eaf6;
}

[data-theme="dark"] {
    --header-bg: #1e1e1e;
    --header-text: #e0e0e0;
    --search-bg: #2d2d2d;
    --border-color: #444444;
    --primary-color: #7986cb;
    --primary-color-rgb: 121, 134, 203;
    --text-muted: #9e9e9e;
    --dropdown-bg: #2d2d2d;
    --text-color: #e0e0e0;
    --hover-bg: #3d3d3d;
    --avatar-bg: #303030;
}
.header.light {
    --header-bg: #ffffff;
    --header-text: #333333;
    --search-bg: #f5f5f5;
    --border-color: #e0e0e0;
    --primary-color: #596cd4;
    --primary-color-rgb: 63, 81, 181;
    --sidebar-light-bg: #ffffff;
    /* Match your light sidebar */
}

.header.dark {
    --header-bg: #1e1e1e;
    --header-text: #e0e0e0;
    --search-bg: #2d2d2d;
    --border-color: #444444;
    --primary-color: #7986cb;
    --primary-color-rgb: 121, 134, 203;
    --sidebar-dark-bg: #1a1a2e;
    /* Match your dark sidebar */ }