/* OrderManagement.css */

/* Main container */
.order-management-container {
    padding: 20px;
}

/* Table styles */
.MuiTableContainer-root {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.MuiTableHead-root {
    background-color: #f5f5f5;
}

.MuiTableCell-head {
    font-weight: 600;
    color: #333;
}

/* Pagination styles */
.MuiTablePagination-root {
    overflow: hidden;
}

.MuiTablePagination-toolbar {
    min-height: 52px;
    padding-right: 2px;
}

.MuiTablePagination-selectRoot {
    margin-right: 8px;
    margin-left: 0;
}

.MuiTablePagination-actions {
    flex-shrink: 0;
    margin-left: 20px;
}

/* Modal styles */
.MuiDialog-paper {
    border-radius: 12px !important;
}

.MuiDialogTitle-root {
    padding: 16px 24px;
    border-bottom: 1px solid #e0e0e0;
}

.MuiDialogContent-root {
    padding: 24px !important;
}

.MuiDialogActions-root {
    padding: 16px 24px;
    border-top: 1px solid #e0e0e0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .order-management-container {
        padding: 10px;
    }

    .MuiTablePagination-root {
        overflow-x: auto;
    }

    .MuiTablePagination-toolbar {
        flex-wrap: wrap;
        padding: 8px 0;
    }

    .MuiTablePagination-spacer {
        display: none;
    }

    .MuiTablePagination-selectRoot {
        margin: 4px 0;
    }

    .MuiTablePagination-actions {
        margin-left: 0;
        margin-top: 8px;
    }
}

@media (max-width: 600px) {
    .MuiTableCell-root {
        padding: 8px !important;
    }

    .MuiButton-root {
        min-width: auto !important;
        padding: 4px 8px !important;
    }
}

/* Print styles */
@media print {
    .order-management-container {
        padding: 0;
    }

    .MuiTable-root {
        width: 100% !important;
    }

    .MuiTableCell-root {
        display: table-cell !important;
        padding: 8px !important;
    }

    .no-print {
        display: none !important;
    }
}