.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #f3e9dc, #e4d0c1);
    padding: 1rem;
}

.auth-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-form h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #503c3c;
}

.auth-form label {
    display: block;
    margin: 0.5rem 0 0.25rem;
    font-weight: 500;
    color: #333;
}

.auth-form input {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.2s ease-in-out;
}

.auth-form input:focus {
    border-color: #b08968;
    outline: none;
}

.auth-form button {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: #a26745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-form button:hover {
    background-color: #8b5e3c;
}

.success-msg {
    color: #2e7d32;
    font-weight: 500;
    margin-top: 0.5rem;
    text-align: center;
}

.error-msg {
    color: #c62828;
    font-weight: 500;
    margin-top: 0.5rem;
    text-align: center;
}