/* WishlistPage.css */
:root {
    --wishlist-primary: #d32f2f;
    --wishlist-primary-hover: #b71c1c;
    --wishlist-secondary: #333;
    --wishlist-light: #f8f8f8;
    --wishlist-border: #eaeaea;
    --wishlist-text: #333;
    --wishlist-text-light: #666;
    --wishlist-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --wishlist-shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.1);
    --wishlist-radius: 12px;
    --wishlist-transition: all 0.3s ease;
}

/* Container Styles - Scoped to wishlist only */
.wishlist-container {
    --container-padding: clamp(1.5rem, 5vw, 2rem);
    max-width: min(1440px, 95vw);
    margin: 0 auto;
    padding: var(--container-padding);
    font-family: 'Segoe UI', system-ui, sans-serif;
}

.wishlist-container * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.wishlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--wishlist-border);
    position: relative;
}

.wishlist-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 2px;
    background: var(--wishlist-primary);
}

.wishlist-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 600;
    color: var(--wishlist-text);
    margin: 0;
    line-height: 1.2;
}

.wishlist-count {
    font-size: 0.875rem;
    color: var(--wishlist-text-light);
    background: var(--wishlist-light);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

/* Grid Layout */
.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

/* Card Styles */
.wishlist-card {
    background: #fff;
    border-radius: var(--wishlist-radius);
    overflow: hidden;
    box-shadow: var(--wishlist-shadow);
    transition: var(--wishlist-transition);
    border: 1px solid var(--wishlist-border);
    position: relative;
}

.wishlist-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--wishlist-shadow-hover);
}

/* Image Container with Aspect Ratio */
.card-image-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
    /* 1:1 Aspect Ratio */
    overflow: hidden;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.wishlist-card:hover .card-image {
    transform: scale(1.03);
}

/* Remove Button with Micro-interaction */
.remove-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.95);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
    color: var(--wishlist-primary);
    transition: var(--wishlist-transition);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    backdrop-filter: blur(4px);
}

.remove-button:hover {
    background: #fff;
    color: var(--wishlist-primary-hover);
    transform: scale(1.05);
}

.remove-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.remove-button svg {
    transition: transform 0.2s ease;
}

.remove-button:hover svg {
    transform: scale(1.1);
}

/* Product Details */
.card-details {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--wishlist-text);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.2s ease;
}

.wishlist-card:hover .product-title {
    color: var(--wishlist-primary);
}

.product-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--wishlist-text-light);
}

.tag-no,
.weight {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.tag-no::before {
    content: '⌗';
}

.weight::before {
    content: '⚖️';
}

.price-container {
    margin: 0.5rem 0;
}

.price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--wishlist-text);
    position: relative;
    display: inline-block;
}

.price::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--wishlist-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.wishlist-card:hover .price::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Empty State */
.wishlist-empty-state {
    text-align: center;
    padding: 4rem 2rem;
    max-width: 500px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.empty-heart-icon {
    width: 80px;
    height: 80px;
    background: var(--wishlist-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--wishlist-primary);
    transition: var(--wishlist-transition);
}

.empty-heart-icon svg {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.wishlist-empty-state h3 {
    font-size: 1.5rem;
    color: var(--wishlist-text);
    margin-top: 1rem;
}

.wishlist-empty-state p {
    color: var(--wishlist-text-light);
    margin-bottom: 1.5rem;
    max-width: 350px;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .wishlist-grid {
        gap: 1.5rem;
    }

    .card-details {
        padding: 1.25rem;
    }
}

@media (max-width: 768px) {
    .wishlist-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .wishlist-count {
        align-self: flex-end;
    }

    .product-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .wishlist-container {
        padding: 1.25rem;
    }

    .wishlist-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .remove-button {
        padding: 0.5rem;
        font-size: 0;
    }

    .remove-button svg {
        margin-right: 0;
    }

    .empty-heart-icon {
        width: 70px;
        height: 70px;
    }

    .wishlist-empty-state h3 {
        font-size: 1.25rem;
    }
}

/* Print Styles */
@media print {
    .wishlist-container {
        padding: 0;
    }

    .wishlist-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .remove-button {
        display: none;
    } }