/* Main Container */
.privacy-policy {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Headings */
.main-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 15px;
}

.main-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: #3498db;
    border-radius: 2px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 1rem;
}

/* Icons */
.intro-icon {
    color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
}

.data-icon {
    color: #9b59b6;
    background-color: rgba(155, 89, 182, 0.1);
}

.usage-icon {
    color: #2ecc71;
    background-color: rgba(46, 204, 113, 0.1);
}

.sharing-icon {
    color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.1);
}

.security-icon {
    color: #f39c12;
    background-color: rgba(243, 156, 18, 0.1);
}

.cookie-icon {
    color: #d35400;
    background-color: rgba(211, 84, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-heading {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .d-flex {
        flex-direction: column;
    }

    .icon-wrapper {
        margin-bottom: 1rem;
    }

    .row>div {
        margin-bottom: 15px;
    }
}

/* Special Badges */
.badge.bg-primary {
    background-color: #3498db !important;
}

.badge.bg-success {
    background-color: #2ecc71 !important; }