/* RatesCard.css */
:root {
    --gold-primary: #ffffff;
    --gold-secondary: #FFD700;
    --silver-primary: #ffffff;
    --silver-secondary: #A8A8A8;
    --text-dark: #333333;
    --border-radius: 10px;
    --box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --spacing-unit: 0.6rem;
}

.rates-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 350px;
    /* Reduced for better fit in header */
    perspective: 1000px;
}

.rates-card-wrapper {
    display: flex;
    gap: var(--spacing-unit);
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.rate-card {
    display: flex;
    align-items: center;
    padding: 0.4rem 0.7rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed) ease;
    cursor: pointer;
    min-width: 100px;
    max-width: 180px;
    flex: 1;
    position: relative;
    background: white;
}

.gold-card {
    border: 1px solid rgba(212, 175, 55, 0.3);
    background: linear-gradient(135deg, #fff9e6, #ffffff);
}

.silver-card {
    border: 1px solid rgba(168, 168, 168, 0.3);
    background: linear-gradient(135deg, #f5f5f5, #ffffff);
}

.coin-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 0.5rem;
    transform-style: preserve-3d;
    filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.15));
}

.gold-card .coin-image {
    animation: gold-rotate 6s ease-in-out infinite;
}

@keyframes gold-rotate {

    0%,
    100% {
        transform: rotateY(0deg) scale(1);
        filter: drop-shadow(0 0 4px rgba(255, 215, 0, 0.4));
    }

    25% {
        transform: rotateY(90deg) scale(1.03);
        filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6));
    }

    50% {
        transform: rotateY(180deg) scale(1);
        filter: drop-shadow(0 0 4px rgba(255, 215, 0, 0.4));
    }

    75% {
        transform: rotateY(270deg) scale(1.03);
        filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6));
    }
}

.silver-card .coin-image {
    animation: silver-spin 4s linear infinite;
}

@keyframes silver-spin {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.rate-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rate-title {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
    white-space: nowrap;
    color: var(--text-dark);
}

.rate-price {
    font-size: 0.95rem;
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: var(--text-dark);
}

.rate-unit {
    font-size: 0.8rem;
    margin-left: 0.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.rate-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

.gold-card:hover {
    background: linear-gradient(135deg, #fff4d1, #ffffff);
}

.silver-card:hover {
    background: linear-gradient(135deg, #e8e8e8, #ffffff);
}

.rates-skeleton-wrapper {
    display: flex;
    gap: var(--spacing-unit);
    flex-wrap: wrap;
    justify-content: center;
}

.rate-skeleton {
    display: flex;
    align-items: center;
    padding: 0.4rem 0.6rem;
    border-radius: var(--border-radius);
    background: #f5f5f5;
    min-width: 100px;
    max-width: 130px;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.rate-skeleton::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: skeleton-shimmer 1.5s infinite;
}

@keyframes skeleton-shimmer {
    100% {
        left: 100%;
    }
}

.skeleton-coin {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #e0e0e0;
    margin-right: 0.5rem;
}

.skeleton-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.skeleton-title,
.skeleton-price {
    height: 9px;
    background: #e0e0e0;
    border-radius: 3px;
}

.skeleton-title {
    width: 35px;
}

.skeleton-price {
    width: 55px;
}

.rates-error {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem 0.6rem;
    border-radius: var(--border-radius);
    background: #fff0f0;
    border: 1px solid #ffcccc;
    color: #ff4444;
    font-size: 0.75rem;
    white-space: nowrap;
}

.error-icon {
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 1300px) {
    .rates-card-container {
        max-width: 260px;
    }

    .rates-card-wrapper {
        flex-direction: row;
        gap: 0.4rem;
    }

    .rate-card {
        padding: 0.35rem 0.5rem;
        min-width: 90px;
        max-width: 120px;
    }

    .coin-image {
        width: 22px;
        height: 22px;
    }

    .rate-title {
        font-size: 0.75rem;
    }

    .rate-price {
        font-size: 0.7rem;
    }

    .rate-unit {
        font-size: 0.55rem;
    }
}
@media (max-width: 992px) {
    .rates-card-container {
        max-width: 50%;
    }

    .rates-card-wrapper {
        flex-direction: column;
        gap: 0.4rem;
    }

    .rate-card {
        padding: 0.35rem 0.5rem;
        min-width: 90px;
        max-width: 120px;
    }

    .coin-image {
        width: 22px;
        height: 22px;
    }

    .rate-title {
        font-size: 0.75rem;
    }

    .rate-price {
        font-size: 0.7rem;
    }

    .rate-unit {
        font-size: 0.55rem;
    }
}

@media (max-width: 768px) {
    .rates-card-container {
        display: flex;
        flex-direction: row;
        max-width: 30%;
        
    }

    .rates-card-wrapper {
        flex-direction: column;
        gap: 0.5rem;
    }

    .rate-card {
        min-width: 100%;
        max-width: none;
        padding: 0.5rem;
        align-items: center;
        justify-content: center;
    }

    .coin-image {
        width: 26px;
        height: 26px;
    }

    .rate-title {
        font-size: 0.85rem;
    }

    .rate-price {
        font-size: 0.8rem;
    }

    .rate-unit {
        font-size: 0.65rem;
    }
}

@media (max-width: 576px) {
    .rates-card-container {
        flex-direction: row;
        max-width: 35%;
    }

    .rate-card {
        padding: 0.4rem;
    }

    .coin-image {
        width: 24px;
        height: 24px;
    }
}

@media (prefers-reduced-motion: reduce) {

    .coin-image,
    .rate-card,
    .rate-skeleton::after {
        animation: none !important;
    }

    .rate-card:hover {
        transform: none;
    }
}