.footer {
    background: linear-gradient(135deg, #fff8f5, #ffe8dd);
    color: #333333;
    padding: 2rem 0 1rem;
    font-family: 'Inter', sans-serif;
    position: relative;
    overflow: hidden;
    width: 100%;
    border-top: 1px solid #ffd5c2;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #ff9a6e, #ff6b45, #ff9a6e);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
}

.footer-column {
    min-width: 0;
}

.footer-header {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #d64000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

.footer-header::after {
    content: '';
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 40px;
    height: 2px;
    background: #ff6b45;
}

.footer-contact-text {
    color: #5a5a5a;
    font-size: 0.85rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
}

.contact-title {
    color: #d64000;
    font-weight: 600;
    font-size: 0.9rem;
    display: block;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-link-item {
    margin: 0.4rem 0;
    font-size: 0.85rem;
    position: relative;
    padding-left: 1rem;
    word-wrap: break-word;
}

.footer-link-item::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #ff6b45;
    font-size: 0.9rem;
}

.footer-link-item a {
    color: #5a5a5a;
    text-decoration: none;
    word-wrap: break-word;
    transition: all 0.2s;
    font-size: 1rem;
}

.footer-link-item a:hover {
    color: #d64000;
    text-decoration: underline;
    padding-left: 3px;
}

.footer-link-item a.active-footer-link {
    color: #aa8f17;
    font-weight: 600;
    background: rgba(255, 107, 69, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
}

.connect {
    font-size: 1rem;
    color: #d64000;
    font-weight: 700;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: -10px;
}

.social-icons a {
    font-size: 1.2rem;
    color: #ffffff;
    text-decoration: none;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
    background: #ff6b45;
}

.social-icons a:hover {
    background: #d64000;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(214, 64, 0, 0.3);
}

.newsletter {
    margin-top: 1rem;
}

.newsletter h5 {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #d64000;
}

.newsletter-input {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.newsletter-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ffc7b3;
    border-radius: 4px;
    font-size: 0.85rem;
    background: #ffffff;
    color: #333333;
    min-width: 0;
    box-sizing: border-box;
}

.newsletter-input input::placeholder {
    color: #aaaaaa;
}

.newsletter-input button {
    padding: 0.5rem 1rem;
    background: #ff6b45;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.85rem;
    white-space: nowrap;
    transition: all 0.3s;
}

.newsletter-input button:hover {
    background: #d64000;
}

.footer-bottom {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #ffd5c2;
    font-size: 0.8rem;
    color: #777777;
    width: 100%;
}

.copy-rights,
.design {
    margin: 0.25rem 0;
    word-wrap: break-word;
}

.designed-by {
    color: #ff6b45;
    text-decoration: none;
}

.designed-by:hover {
    text-decoration: underline;
}

.payment-methods {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    font-size: 1.2rem;
    color: #5a5a5a;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 1.5rem 0 1rem;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 0 0.5rem;
    }

    .footer-column {
        min-width: 0;
    }

    .newsletter-input {
        flex-direction: column;
    }

    .newsletter-input input,
    .newsletter-input button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 1rem 0 0.5rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        padding: 0 0.25rem;
    }

    .footer-header {
        font-size: 1rem;
    }

    .footer-link-item,
    .footer-contact-text {
        font-size: 0.8rem;
    }

    .social-icons a {
        font-size: 1rem;
        width: 28px;
        height: 28px;
    }

    .payment-methods {
        font-size: 1rem;
        gap: 0.5rem;
    }

    .newsletter-input input,
    .newsletter-input button {
        margin-bottom: 0.25rem;
    }
}