/* Main Container */
.delivery-shipping-policy {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Headings */
.main-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 15px;
}

.main-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: #3498db;
    border-radius: 2px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 1rem;
}

/* Cards */
.policy-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.policy-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

/* Icons */
.icon-wrapper {
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.icon {
    font-size: 1.75rem;
}

.coverage-icon {
    color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.1);
}

.processing-icon {
    color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
}

.partners-icon {
    color: #9b59b6;
    background-color: rgba(155, 89, 182, 0.1);
}

.charges-icon {
    color: #27ae60;
    background-color: rgba(39, 174, 96, 0.1);
}

.delivery-icon {
    color: #f39c12;
    background-color: rgba(243, 156, 18, 0.1);
}

.tracking-icon {
    color: #1abc9c;
    background-color: rgba(26, 188, 156, 0.1);
}

.packaging-icon {
    color: #d35400;
    background-color: rgba(211, 84, 0, 0.1);
}

/* Partner Logos */
.partner-logos {
    margin-top: 1rem;
}

.partner-logo {
    height: 40px;
    object-fit: contain;
    filter: grayscale(30%);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.partner-logo:hover {
    filter: grayscale(0);
    opacity: 1;
    transform: scale(1.05);
}

/* List Items */
.list-group-item {
    border-left: none;
    border-right: none;
    padding-left: 0;
    background-color: transparent;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-heading {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .icon-wrapper {
        min-width: 50px;
        height: 50px;
        margin-bottom: 1rem;
    }

    .d-flex {
        flex-direction: column;
    } }