/* Video Showcase Section */
.video-showcase {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    position: relative;

}

.video-header {
    text-align: center;
    margin-bottom: 2rem;
}

.video-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.video-subtitle {
    font-size: 1.125rem;
    color: #64748b;
    margin-bottom: 0;
}

/* Loading State with Skeleton */
.video-loading-state {
    padding: 2rem;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-loading-state .product-card.skeleton {
    width: 100%;
    max-width: 800px;
    height: 450px;
    margin: 0;
    border-radius: 16px;
    overflow: hidden;
}

.video-loading-state .skeleton-image {
    height: 350px;
    width: 100%;
}

.video-loading-state .product-info {
    padding: 1rem;
}

/* Error State with ErrorComponent */
.video-error-state {
    padding: 3rem 2rem;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-error-state .error-container {
    max-width: 500px;
    width: 100%;
    text-align: center;
    background: #fff1f2;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.video-error-state .error-icon {
    width: 60px;
    height: 60px;
    font-size: 2rem;
    line-height: 60px;
    margin: 0 auto 1rem;
    background: #fee2e2;
    color: #dc2626;
    border-radius: 50%;
}

.video-error-state p {
    margin-bottom: 1.5rem;
    color: #7f1d1d;
    font-size: 1.125rem;
}

.video-error-state .retry-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-error-state .retry-button:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}

/* Video Content States */
.video-content {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #f8fafc;
    transition: all 0.3s ease;
}

.video-content:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.video-state {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 400px;
}

/* Loading State */
.video-loading {
    background-color: rgba(241, 245, 249, 0.8);
}

.loading-animation {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
}

.loading-spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 6px solid rgba(59, 130, 246, 0.1);
    border-radius: 50%;
    border-top-color: #3b82f6;
    animation: spin 1.2s linear infinite;
}

.loading-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    animation: pulse 2s ease-out infinite;
}

.loading-text {
    font-size: 1.125rem;
    color: #334155;
    font-weight: 500;
}

/* Error State */
.video-error {
    background-color: #fff1f2;
}

.error-icon {
    color: #ef4444;
    margin-bottom: 1rem;
}

.error-title {
    font-size: 1.5rem;
    color: #dc2626;
    margin-bottom: 0.5rem;
}

.error-message {
    color: #7f1d1d;
    margin-bottom: 1.5rem;
    max-width: 500px;
}

/* Video Player */
.video-player-container {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    background-color: #000;
}

.video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.responsive-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.responsive-video:hover {
    opacity: 0.95;
}

/* Video Controls */
.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-wrapper:hover .video-controls {
    opacity: 1;
}

.control-button {
    background-color: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

.control-button:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.video-time {
    margin-left: auto;
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .video-title {
        font-size: 1.75rem;
    }

    .video-subtitle {
        font-size: 1rem;
    }

    .video-state {
        min-height: 300px;
    }
}

@media (max-width: 480px) {
    .video-showcase {
        padding: 1.5rem 0.5rem;
    }

    .video-title {
        font-size: 1.5rem;
    }

    .video-controls {
        padding: 0.75rem;
        gap: 0.5rem;
    }
}