:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --text-color: #333;
    --text-light: #7f8c8d;
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-card {
    position: relative;
    width: 100%;
    max-width: 300px;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.product-card__badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
}

.badge--new {
    background-color: var(--success-color);
}

.badge--discount {
    background-color: var(--accent-color);
}

.product-card__image-container {
    position: relative;
    height: 280px;
    overflow: hidden;
    background-color: var(--light-color);
}

.product-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-card__image {
    transform: scale(1.05);
}

.product-card__image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-light);
    font-size: 0.9rem;
}

.product-card__quick-view {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    border: none;
    font-size: 0.85rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(10px);
    transition: var(--transition);
}

.product-card:hover .product-card__quick-view {
    opacity: 1;
    transform: translateY(0);
}

.product-card__quick-view:hover {
    background-color: var(--secondary-color);
}

.product-card__wishlist {
    position: absolute;
    top: 15px;
    right: 15px;
    background: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
    color: var(--text-light);
}

.product-card__wishlist:hover,
.product-card__wishlist.active {
    color: var(--accent-color);
}

.product-card__wishlist.active {
    animation: pulse 0.5s;
}

.product-card__info {
    padding: 15px;
}

.product-card__name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0 0 8px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-card__price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.product-card__current-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-color);
}

.product-card__original-price {
    font-size: 0.9rem;
    color: var(--text-light);
    text-decoration: line-through;
}

.product-card__rating {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 12px;
}

.star {
    color: #ddd;
    font-size: 0.9rem;
}

.star.filled {
    color: #f1c40f;
}

.product-card__review-count {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-left: 5px;
}

.product-card__add-to-cart {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.product-card__add-to-cart:hover {
    background-color: var(--dark-color);
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-card {
        max-width: 100%;
    }

    .product-card__image-container {
        height: 200px;
    }

    .product-card__quick-view {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes pop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1);
    }
}

.product-card__wishlist {
    transition: color 0.3s ease;
}

.product-card__wishlist.animate {
    animation: pop 0.3s ease-in-out;
    color: red;
}
.product-card__wishlist {
    color: #333;
    transition: color 0.3s ease;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}

.product-card__wishlist.active {
    color: #e60023;
    /* red for active/favorited state */
}

.product-card__wishlist.animate {
    animation: pop 0.3s ease-in-out;
}