:root {
    --header-height: 66px;
    --primary-color: #eb8525;
    /* Blue for consistency with Sidebar */
    --active-color: #f97316;
    /* Orange for active states */
    --hover-color: #ffffff;
    /* White for hover states */
    --primary-hover: rgba(37, 99, 235, 0.1);
    --active-bg: rgba(249, 115, 22, 0.15);
    --text-light: #ffffff;
    --text-dark: #2d3748;
    --text-light-dark: #d1d5db;
    --text-text-dark: #d1d5db;
    --bg-light: #f8fafc;
    /* Very light background */
    --bg-dark: #1a2238;
    /* Dark blue */
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --border-color: #e2e8f0;
    --border-dark: #4b5563;
    --light-gray: #94a3b8;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.new-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    z-index: 1000;
    box-shadow: var(--shadow);
    background-color: var(--bg-light);
    color: var(--text-dark);
}

.new-header.dark {
    background-color: var(--bg-dark);
    color: var(--text-light);
}

.new-header.scrolled {
    background-color: rgba(248, 249, 250, 0.95);
    backdrop-filter: blur(5px);
}

.new-header.dark.scrolled {
    background-color: rgba(26, 34, 56, 0.95);
}

.new-header-container {
    width: 100%;
    max-width: 1600px;
    margin: --header-height;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    height: 100%;
}

.new-header-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.new-menu-toggle {
    background: none;
    border: none;
    color: var(--text-dark);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.4rem;
    display: none;
}

.new-header.dark .new-menu-toggle {
    color: var(--bg-light) ;
}

.new-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.new-logo-image {
    height: 66px;
    width: auto;
}

.new-company-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    color: var(--text-dark);
}

.new-header.dark .new-company-name {
    color: var(--bg-light);
}

.new-header-center {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 0;
    margin: 0 0.5rem;
}

.new-search-container {
    position: relative;
    max-width: 200px;
    width: 100%;
}

.new-search-icon {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light-dark);
    font-size: 0.9rem;
}

.new-search-input {
    width: 100%;
    padding: 0.6rem 0.8rem 0.6rem 2.5rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    font-size: 0.85rem;
    background-color: var(--bg-light);
    color: var(--text-dark);
    transition: var(--transition);
}

.new-header.dark .new-search-input {
    background-color: var(--bg-dark);
    color: var(--text-light);
    border-color: var(--border-dark);
}

.new-date-time-container {
    min-width: 260px;
}

.new-date-box {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    font-size: 0.85rem;
    text-align: center;
    background-color: var(--bg-light);
    color: var(--text-dark);
    transition: var(--transition);
}

.new-header.dark .new-date-box {
    background-color: var(--bg-dark);
    color: var(--bg-light);
    border-color: var(--border-dark);
}

.new-header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.new-icon-button {
    background: var(--border-dark);
    border: none;
    color: var(--bg-dark);
    font-size: 1.1rem;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.new-header.dark .new-icon-button {
    background: var(--text-light-dark);
    color: var(--text-light);
}

.new-icon-button:hover {
    background-color: var(--primary-color);
    color: var(--hover-color);
}

.new-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: var(--active-color);
    color: var(--text-light);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: bold;
}

.new-profile-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--border-dark);
    border: none;
    cursor: pointer;
    padding: 0.2rem;
    border-radius: 50px;
    transition: var(--transition);
}

.new-header.dark .new-profile-button {
    background: var(--text-light-dark);
}

.new-profile-button:hover {
    background: var(--border-dark);
    color: var(--hover-color);
}

.new-profile-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.new-profile-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--active-color);
}

.new-dropdown-wrapper {
    position: relative;
}

.new-dropdown-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    background-color: var(--bg-light);
    color: var(--text-dark);
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    width: 240px;
    z-index: 1001;
}

.new-header.dark .new-dropdown-menu {
    background-color: var(--bg-dark);
    color: var(--bg-light);
}

.new-dropdown-header {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--text-dark);
}

.new-header.dark .new-dropdown-header {
    color: var(--bg-light);
}

.new-dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    width: 100%;
    font-size: 0.85rem;
    cursor: pointer;
    color: var(--text-dark);
    transition: var(--transition);
}

.new-header.dark .new-dropdown-item {
    color: var(--bg-light);
}

.new-dropdown-item:hover {
    background: var(--primary-hover);
    color: var(--hover-color);
}

.new-dropdown-footer {
    padding: 0.5rem 1rem;
    text-align: center;
}

.new-dropdown-footer button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
}

.new-dropdown-footer button:hover {
    color: var(--active-color);
}
.new-header.dark .new-message-preview{
    color: var(--bg-light);
}
.new-notification-preview {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.new-notification-icon {
    font-size: 1.2rem;
    color: var(--text-light-dark);
}

.new-header.dark .new-notification-icon {
    color: var(--bg-light);
}

.new-notification-content strong {
    font-size: 0.85rem;
}

.new-notification-content small {
    font-size: 0.75rem;
    color: var(--text-light);
}

.new-header.dark .new-notification-content small  {
    color: var(--bg-light);
}
.new-header.dark .new-notification-content strong{
    color: var(--bg-light);
}

.new-settings-button {
    background: none;
    border: none;
    font-size: 1rem;
    color: var(--text-light-dark);
}

.new-header.dark .new-settings-button {
    color: var(--text-light);
}

.new-menu-icon {
    font-size: 1rem;
    color: var(--text-light-dark);
}

.new-header.dark .new-menu-icon {
    color: var(--bg-light);
}

.new-dropdown-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 0.25rem 0;
}

.new-header.dark .new-dropdown-divider {
    background-color: var(--border-dark);
}

.header-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
    color: var(--text-dark);
}

.new-header.dark .header-loading {
    color: var(--text-light);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .new-menu-toggle {
        display: flex;
    }
}

@media (max-width: 768px) {

    .new-company-name,
    .new-profile-name {
        display: none;
    }

    .new-search-container {
        max-width: 150px;
    }

    .new-icon-button,
    .new-profile-avatar {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }

    .new-dropdown-menu {
        width: 200px;
    }
}

@media (max-width: 576px) {
    .new-header {
        padding: 0 0.5rem;
    }

    .new-logo-image {
        height: 32px;
    }

    .new-search-container {
        max-width: 120px;
    }

    .new-icon-button,
    .new-profile-avatar {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }

    .new-dropdown-menu {
        width: 180px;
    }
}