:root {
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 50px;
    --sidebar-width-mobile: 80%;
    --sidebar-bg: #f8fafc;
    /* Very light background for professional look */
    --sidebar-dark-bg: #1a2238;
    /* Dark blue for dark mode */
    --primary-color: #eb9525;
    /* Primary blue */
    --active-color: #f97316;
    /* Orange for active states */
    --hover-color: #ffffff;
    /* White for hover states */
    --primary-hover: rgba(37, 99, 235, 0.1);
    --active-bg: rgba(249, 115, 22, 0.15);
    /* Orange-based active background */
    --text-color: #2d3748;
    /* Dark text for light mode */
    --text-darks: #ffffff;
    /* White text for dark mode */
    --text-light: #64748b;
    /* Light text for secondary elements */
    --text-light-dark: #d1d5db;
    /* Light gray for dark mode secondary text */
    --border-color: #e2e8f0;
    --border-dark: #4b5563;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --fast-transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --sidebar-shadow: 4px 0 15px rgba(0, 0, 0, 0.05);
    --sidebar-shadow-dark: 4px 0 15px rgba(0, 0, 0, 0.2);
}

/* Sidebar Container */
.sidebar {
    height: calc(100vh - var(--header-height));
    background: var(--sidebar-bg);
    position: fixed;
    top: var(--header-height);
    left: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    overflow: hidden;
    will-change: transform, width;
    box-shadow: var(--sidebar-shadow);
    transition: none;
}

.sidebar.dark {
    background: var(--sidebar-dark-bg);
    border-right-color: var(--border-dark);
    box-shadow: var(--sidebar-shadow-dark);
}

.sidebar.open {
    width: var(--sidebar-width);
}

.sidebar.closed {
    width: 0 !important;
}

@media (max-width: 768px) {
    .sidebar {
        width: 0;
    }

    .sidebar.open {
        width: var(--sidebar-width-mobile);
        max-width: 320px;
    }

    .sidebar.closed {
        width: 0;
    }
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header Section */
.sidebar-header {
    padding: 0.75rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    flex-shrink: 0;
}

.sidebar.dark .sidebar-header {
    border-bottom-color: var(--border-dark);
}

.sidebar-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.current-page-indicator {
    font-size: 1.1rem;
    color: var(--active-color);
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0.5rem 0;
}

.sidebar.dark .current-page-indicator {
    color: var(--active-color);
}

/* Navigation Menu */
.sidebar-nav {
    flex: 1;
    padding: 0.5rem 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.menu-scroll-container {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5rem 0;
    flex: 1;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
}

.menu-scroll-container::-webkit-scrollbar {
    width: 6px;
}

.menu-scroll-container::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}

.menu-scroll-container::-webkit-scrollbar-track {
    background: transparent;
}

.menu-section {
    margin-bottom: 0.25rem;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
    transition: var(--fast-transition);
    position: relative;
    overflow: hidden;
    font-size: 0.9375rem;
    font-weight: 500;
}

.sidebar.dark .menu-item {
    color: var(--text-darks);
}

.menu-item:hover {
    color: var(--hover-color);
    background-color: var(--primary-color);
}

.menu-item.active {
    color: var(--active-color);
    font-weight: 600;
    background-color: var(--active-bg);
}

.hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-hover);
    opacity: 0;
    transform: translateX(-100%);
    transition: var(--fast-transition);
    z-index: -1;
}

.menu-item:hover .hover-effect {
    opacity: 1;
    transform: translateX(0);
}

.menu-item.active .hover-effect {
    opacity: 1;
    transform: translateX(0);
}

.section-icon {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    min-width: 24px;
    transition: var(--fast-transition);
}

.menu-text {
    flex: 1;
    transition: var(--fast-transition);
}

.menu-arrow {
    transition: var(--transition);
    margin-left: 0.5rem;
}

.menu-item.expanded .menu-arrow {
    transform: rotate(180deg);
}

/* Submenu */
.submenu {
    overflow: hidden;
}

.submenu-item {
    display: block;
    padding: 0.65rem 1rem 0.65rem 3.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--fast-transition);
    position: relative;
    overflow: hidden;
    font-weight: 500;
}

.sidebar.dark .submenu-item {
    color: var(--text-light-dark);
}

.submenu-hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-hover);
    opacity: 0;
    transform: translateX(-100%);
    transition: var(--fast-transition);
    z-index: -1;
}

.submenu-item:hover {
    color: var(--hover-color);
    background-color: var(--primary-hover);
}

.submenu-item:hover .submenu-hover-effect {
    opacity: 1;
    transform: translateX(0);
}

.submenu-item.active {
    color: var(--active-color);
    font-weight: 600;
}

.submenu-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 3px;
    background: var(--active-color);
    border-radius: 3px;
}

/* Footer Section */
.sidebar-footer {
    padding: 0.5rem;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
    flex-shrink: 0;
}

.sidebar.dark .sidebar-footer {
    border-top-color: var(--border-dark);
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.user-avatar {
    color: var(--text-darks);
    height: 40px !important;
    width: 40px !important;
    margin-top: 10px;
    background: var(--active-color) !important;
    margin-right: 0.75rem;
    transition: var(--fast-transition);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.sidebar.dark .user-avatar {
    background: var(--active-color);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 600;
    transition: var(--fast-transition);
    color: var(--text-color);
}

.sidebar.dark .user-name {
    color: var(--text-darks);
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-light);
    transition: var(--fast-transition);
}

.sidebar.dark .user-role {
    color: var(--text-light-dark);
}

.logout-button {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.9375rem;
}

.sidebar.dark .logout-button {
    color: var(--text-darks);
}

.logout-button:hover {
    color: var(--hover-color);
    background: var(--primary-hover);
}

.logout-button svg {
    margin-right: 0.75rem;
    transition: var(--fast-transition);
}

/* Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    pointer-events: auto;
    backdrop-filter: blur(3px);
    transition: opacity var(--transition);
}

/* Tooltips for Collapsed Sidebar */
.sidebar.closed .menu-item {
    position: relative;
}

.sidebar.closed .menu-item:hover::after {
    content: attr(title);
    position: absolute;
    left: calc(var(--sidebar-collapsed-width) + 10px);
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: var(--hover-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.85rem;
    white-space: nowrap;
    z-index: 1001;
}

/* Loading State */
.sidebar-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--text-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar-header {
        padding: 0.75rem 1.5rem;
    }

    .menu-item {
        padding: 0.85rem 1.5rem;
    }

    .submenu {
        padding-left: 3rem;
    }
}

@media (min-width: 769px) and (max-width : 1024px) {


}
@media (min-width: 769px) {

    .sidebar.closed .menu-text,
    .sidebar.closed .submenu,
    .sidebar.closed .user-info,
    .sidebar.closed .logout-button span {
        display: none;
    }

    .sidebar.closed .section-icon,
    .sidebar.closed .user-avatar {
        margin-right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .sidebar.closed .menu-item,
    .sidebar.closed .logout-button {
        justify-content: center;
        padding: 0.75rem;
    }
}

/* Animation Enhancements */
.motion-div {
    will-change: transform, opacity;
}