/* Base Styles */
.order-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

.order-main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-section {
    background: white;
    border-radius: 0.5rem;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.order-section h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.order-sidebar {
    width: 100%;
}

/* Address Section */
.address-view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.address-details p {
    margin: 0.25rem 0;
    color: #555;
}

.address-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.address-actions button {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

/* Address Form */
.address-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.address-form input,
.address-form select {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.form-actions button {
    flex: 1;
    padding: 0.75rem;
}

/* Order Items */
.order-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.order-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 0.25rem;
    border: 1px solid #eee;
}

.item-details {
    flex: 1;
}

.item-details p {
    margin: 0.25rem 0;
    color: #555;
}

/* Payment Section */
.payment-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    font-size: 1rem;
}

/* Price Details */
.price-details {
    background: white;
    border-radius: 0.5rem;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 1rem;
}

.price-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 1rem 0;
}

.price-breakdown p {
    margin: 0;
    color: #555;
}

.total-payable {
    font-size: 1.1rem;
    color: #333;
}

.savings {
    color: #38a169 !important;
    font-size: 0.875rem;
}

.place-order-btn {
    width: 100%;
    padding: 1rem;
    background: #3182ce;
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.place-order-btn:hover {
    background: #2c5282;
}

.place-order-btn:disabled {
    background: #a0aec0;
    cursor: not-allowed;
}

/* Responsive Layout */
@media (min-width: 768px) {
    .order-container {
        flex-direction: row;
        padding: 2rem;
        gap: 2rem;
    }

    .order-main {
        flex: 2;
    }

    .order-sidebar {
        flex: 1;
        min-width: 300px;
        max-width: 350px;
    }

    .order-section {
        padding: 1.5rem;
    }

    .address-form {
        grid-template-columns: 1fr 1fr;
    }

    .address-form input:nth-child(1),
    .address-form input:nth-child(2),
    .address-form select {
        grid-column: span 1;
    }

    .address-form input:nth-child(4),
    .address-form input:nth-child(5) {
        grid-column: span 2;
    }
}

/* Loading and Error States */
.loading,
.error {
    padding: 2rem;
    text-align: center;
    font-size: 1.2rem;
}

.loading {
    color: #3182ce;
}

.error {
    color: #e53e3e;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.order-section {
    animation: fadeIn 0.3s ease forwards;
}