@import url('../userProfile/UserProfile.css');
.profile-sidebar {
    width: 280px;
    height: 100vh;
    background-color: var(--white);
    padding: 1rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    transition: transform 0.3s ease-in-out;
    box-shadow: var(--shadow-md);
}

.sidebar-header {
    display: none;
    padding: 0.5rem 1rem;
    text-align: right;
}

.close-button {
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    font-size: 1.5rem;
    transition: var(--transition);
}

.close-button:hover,
.close-button:focus {
    color: var(--primary);
    transform: scale(1.1);
    outline: none;
}

.user-card {
    padding: 0 1.5rem;
    border-bottom: 2px solid var(--border);
    margin-bottom: 1.5rem;
}

.user-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.user-details h3 {
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.user-details p {
    color: var(--text-light);
    font-size: 0.875rem;
}

.profile-navigation {
    padding: 0 1rem;
}

.nav-item {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: var(--radius);
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
}

.nav-item:hover {
    background-color: var(--primary-light);
    color: var(--primary);
}

.nav-item.active {
    background-color: var(--primary-light);
    color: var(--primary);
    font-weight: 600;
}

.nav-icon {
    margin-right: 0.75rem;
    font-size: 1.125rem;
}

.nav-item.logout {
    color: var(--danger);
    margin-top: 1rem;
}

.nav-item.logout:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

@media (max-width: 768px) {
    .profile-sidebar {
        width: 80%;
        max-width: 300px;
        transform: translateX(-100%);
    }

    .profile-sidebar.mobile-open {
        transform: translateX(0);
    }

    .sidebar-header {
        display: block;
    }
}

@media (max-width: 480px) {
    .profile-sidebar {
        width: 85%;
        max-width: 260px;
    }

    .user-card {
        padding: 0 1rem;
    }

    .user-avatar {
        width: 60px;
        height: 60px;
        font-size: 1.25rem;
    }

    .user-details h3 {
        font-size: 1rem;
    }

    .user-details p {
        font-size: 0.75rem;
    }

    .nav-item {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }

    .nav-icon {
        font-size: 1rem;
    }

    .close-button {
        font-size: 1.25rem;
    }
}

@media (min-width: 768px) {
    .profile-sidebar {
        transform: translateX(0);
        border-right: 1px solid var(--border);
    }
}

@media (min-width: 1440px) {
    .profile-sidebar {
        width: 320px;
    }
}