/* Base Variables */
:root {
    --primary-color: #4a6bff;
    --primary-hover: #3a56d4;
    --danger-color: #ff4d4f;
    --danger-hover: #d9363e;
    --success-color: #52c41a;
    --warning-color: #faad14;
    --text-color: #1a1a1a;
    --text-light: #6c757d;
    --background-light: #f8f9fa;
    --border-color: #dee2e6;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    --card-shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
}

/* Base Styles */
.employee-management-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

/* Toast Notification */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow-hover);
    z-index: 1000;
    transform: translateX(150%);
    transition: transform 0.3s ease;
}

.toast-notification.show {
    transform: translateX(0);
}

.toast-notification.success {
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
}

.toast-notification.error {
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
}

.toast-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.toast-header button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Card Styles */
.employee-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.header-content h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.header-content h2 span {
    font-size: 1rem;
    color: var(--text-light);
    margin-left: 8px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Button Styles */
.btn-primary,
.btn-outline,
.btn-edit,
.btn-delete,
.btn-cancel,
.btn-confirm {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-outline {
    background-color: white;
    border-color: var(--border-color);
    color: var(--text-color);
}

.btn-outline:hover {
    background-color: var(--background-light);
}

.btn-edit {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
    border-color: rgba(74, 107, 255, 0.3);
}

.btn-edit:hover {
    background-color: rgba(74, 107, 255, 0.2);
}

.btn-delete {
    background-color: rgba(255, 77, 79, 0.1);
    color: var(--danger-color);
    border-color: rgba(255, 77, 79, 0.3);
}

.btn-delete:hover {
    background-color: rgba(255, 77, 79, 0.2);
}

.btn-cancel {
    background-color: var(--background-light);
    border-color: var(--border-color);
}

.btn-confirm {
    background-color: var(--danger-color);
    color: white;
}

.btn-confirm:hover {
    background-color: var(--danger-hover);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow-hover);
    padding: 5px 0;
    min-width: 120px;
    z-index: 10;
    display: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu button {
    display: block;
    width: 100%;
    padding: 8px 16px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

.dropdown-menu button:hover {
    background-color: var(--background-light);
}

/* Search Container */
.search-container {
    display: flex;
    margin-bottom: 20px;
    max-width: 500px;
}

.search-container input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
}

.search-btn {
    padding: 10px 15px;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-left: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

.refresh-btn {
    margin-left: auto;
    background: none !important;
    border: none !important;
    color: var(--primary-color);
    cursor: pointer;
}

/* Table Styles */
.employee-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.employee-table th {
    background-color: var(--background-light);
    text-align: left;
    align-items: center;
    justify-content: center;
    padding: 12px 15px;
    border-bottom: 2px solid var(--border-color);
}

.employee-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

.employee-table tr:hover td {
    background-color: rgba(74, 107, 255, 0.03);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info small {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background-color: rgba(82, 196, 26, 0.1);
    color: var(--success-color);
}

.status-badge.inactive {
    background-color: rgba(255, 77, 79, 0.1);
    color: var(--danger-color);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

/* Mobile Card Styles */
.mobile-view {
    display: none;
}

.employee-mobile-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    margin-bottom: 15px;
    overflow: hidden;
}

.card-content {
    padding: 15px;
}

.employee-mobile-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.employee-mobile-card h3 {
    margin: 0;
    font-size: 1.1rem;
}

.info-row {
    margin-bottom: 8px;
}

.info-row label {
    display: block;
    font-weight: 500;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.role-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.role-badge {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 500;
}

.role-badge.admin {
    background-color: rgba(250, 173, 20, 0.1);
    color: var(--warning-color);
}

.role-badge.employee {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.confirm-modal {
    background: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 400px;
    box-shadow: var(--card-shadow-hover);
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
}

.modal-header button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 15px;
}

.modal-footer {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Animations */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.spin {
    animation: spin 1s linear infinite;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .desktop-view {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .header-actions {
        width: 100%;
        flex-direction: column;
    }

    .dropdown {
        width: 100%;
    }

    .dropdown-menu {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .employee-management-container {
        padding: 10px;
    }

    .card-header {
        padding: 15px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-buttons button {
        width: 100%;
    }

    .modal-footer {
        flex-direction: column;
    }

    .modal-footer button {
        width: 100%;
    }
}