/* DashboardCards.css */

:root {
    --primary-color: #3498db;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.dashboard-container {
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.dashboard-header h2 {
    font-size: 1.8rem;
    color: var(--dark-color) !important;
    margin: 0;
}

.view-toggle {
    display: flex;
    background: #f5f5f5;
    border-radius: 30px;
    padding: 5px;
}

.toggle-btn {
    border: none;
    background: transparent;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.toggle-btn.active {
    background: white;
    box-shadow: var(--shadow);
    color: var(--primary-color);
}

/* Cards Grid View */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.card.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s ease-in-out infinite;
}

.card.loading h3,
.card.loading p {
    color: transparent;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    background: rgba(52, 152, 219, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-change {
    font-size: 0.9rem;
    font-weight: 600;
}

.card h3 {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin: 0 0 10px;
    font-weight: 600;
}

.card p {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0;
}

.card-detail {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.card-detail p {
    font-size: 0.9rem;
    font-weight: normal;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.action-btn {
    background: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn:hover {
    background: rgba(52, 152, 219, 0.2);
}

/* Analytics View */
.analytics-view {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.metrics-selector {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.metric-btn {
    border: none;
    background: #f5f5f5;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.metric-btn.active {
    background: var(--primary-color);
    color: white;
}

.metric-detail {
    padding: 20px 0;
}

.metric-detail h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin: 0 0 10px;
}

.metric-value {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.metric-value span:first-child {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.change-indicator {
    font-size: 1.2rem;
    font-weight: 600;
}

.chart-container {
    height: 300px;
    margin: 20px 0;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
}

.mock-chart {
    display: flex;
    height: 100%;
    align-items: flex-end;
    gap: 10px;
}

.chart-bar {
    flex: 1;
    background: var(--primary-color);
    border-radius: 5px 5px 0 0;
    min-height: 1px;
    transition: height 0.5s ease;
}

.metric-description {
    color: #7f8c8d;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Animations */
@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 992px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }

    .card {
        padding: 15px;
    }

    .card-icon {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }

    .card h3 {
        font-size: 1rem;
    }

    .card p {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .cards-grid {
        grid-template-columns: 1fr 1fr;
    }

    .dashboard-container {
        padding: 10px;
    }

    .analytics-view {
        padding: 15px;
    }

    .metrics-selector {
        gap: 5px;
    }

    .metric-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

@media (max-width: 400px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }

    .card {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
    }

    .card-icon {
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
    }

    .card h3 {
        margin-bottom: 5px;
    }
}
