:root {
    --primary-color: #1e3a8a;
    --primary-dark: #172554;
    --secondary-color: #2563eb;
    --secondary-light: #3b82f6;
    --accent-color: #dc2626;
    --accent-dark: #b91c1c;
    --text-color: #111827;
    --text-light: #6b7280;
    --text-lighter: #9ca3af;
    --bg-color: #f9fafb;
    --bg-light: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --border-color: #e5e7eb;
    --border-dark: #d1d5db;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --transition-speed: 0.3s;
    --border-radius: 0.5rem;
    --border-radius-sm: 0.375rem;
    --box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    --box-shadow-md: 0 8px 24px rgba(0, 0, 0, 0.12);
    --font-size-base: clamp(0.95rem, 2vw, 1rem);
    --font-size-sm: clamp(0.8rem, 1.8vw, 0.875rem);
    --font-size-lg: clamp(1.1rem, 2.2vw, 1.25rem);
}

/* Base Styles */
.manage-product-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    font-family: var(--font-family);
    background-color: var(--bg-color);
    min-height: calc(100vh - var(--header-height));
    color: var(--text-color);
}

/* Filter Section */
.filter-box {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.filter-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.filter-row label {
    font-size: var(--font-size-sm);
    color: var(--text-color);
    font-weight: 500;
    white-space: nowrap;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.filter-row input[type="text"],
.filter-row input[type="date"],
.filter-row select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    color: var(--text-color);
    background-color: var(--bg-light);
    transition: all var(--transition-speed) ease;
    min-width: 120px;
    flex: 1;
    max-width: 12%;
}


.filter-row input[type="text"]:focus,
.filter-row input[type="date"]:focus,
.filter-row select:focus {
    outline: 2px solid var(--secondary-color);
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.filter-row input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: var(--secondary-color);
    cursor: pointer;
}

.filter-label {
    font-size: var(--font-size-sm);
    color: var(--text-light);
    white-space: nowrap;
}

.filter-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Button Styles */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius-sm);
    background-color: var(--secondary-color);
    color: #ffffff;
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn:hover,
.btn:focus {
    background-color: var(--secondary-light);
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.btn:active {
    background-color: var(--primary-dark);
    transform: translateY(1px);
}

.btn.red {
    background-color: var(--accent-color);
}

.btn.red:hover,
.btn.red:focus {
    background-color: var(--accent-dark);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.3);
}

.btn:disabled {
    background-color: var(--text-lighter);
    cursor: not-allowed;
    opacity: 0.7;
}

.btn.small {
    padding: 0.4rem 0.8rem;
    font-size: calc(var(--font-size-sm) * 0.9);
}

/* Image Grid */
.image-grid-container {
    position: relative;
}

.results-count {
    font-size: var(--font-size-sm);
    color: var(--text-light);
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.image-card {
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all var(--transition-speed) ease;
}

.image-card:hover {
    box-shadow: var(--box-shadow-md);
    transform: translateY(-2px);
}

.image-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform var(--transition-speed) ease;
}

.image-actions {
    padding: 0.75rem;
    display: flex;
    gap: 0.5rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-light);
}

/* Status Indicators */
.loading-spinner {
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--text-color);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid rgba(59, 130, 246, 0.2);
    border-top-color: var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.error-message {
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--accent-color);
    padding: 1.5rem;
    background-color: rgba(220, 38, 38, 0.05);
    border: 1px solid rgba(220, 38, 38, 0.1);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.no-images {
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--text-light);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* Animations */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .manage-product-container {
        padding: 1.5rem;
    }

    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .manage-product-container {
        padding: 1rem;
    }

    .filter-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .filter-row>* {
        width: 100%;
    }

    .filter-actions {
        flex-direction: row;
        justify-content: flex-start;
    }

    .filter-actions .btn {
        flex: 1;
        min-width: calc(50% - 0.5rem);
    }

    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 576px) {
    .manage-product-container {
        padding: 0.75rem;
    }

    .filter-box {
        padding: 1rem;
    }

    .filter-actions .btn {
        min-width: 100%;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }

    .image-container {
        height: 220px;
    }
}