.recently-viewed-unauth,
.recently-viewed-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    background-color:inherit;
    min-height: 40vh;
}

.recently-viewed-unauth h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #222;
}

.recently-viewed-unauth p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.login-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

.loader {
    border: 5px solid #eee;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .recently-viewed-unauth h2 {
        font-size: 1.5rem;
    }

    .login-button {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .recently-viewed-unauth {
        padding: 1rem;
    }

    .recently-viewed-unauth h2 {
        font-size: 1.25rem;
    }

    .recently-viewed-unauth p {
        font-size: 0.9rem;
    }
}