:root {
    --primary-color: #d4af37;
    /* Gold from ProductDetails.css */
    --secondary-color: #1a1a1a;
    /* Dark from ProductDetails.css */
    --text-color: #333;
    --light-gray: #f9f9f9;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --white: #ffffff;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

.recently-viewed-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 1.5rem 1rem;
    min-height: 70vh;
    background-color: var(--light-gray);
}

.recently-viewed-header {
    margin-bottom: 2rem;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.header-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.recently-viewed-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 0;
}

.product-count {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.header-subtitle {
    color: var(--dark-gray);
    font-size: 0.95rem;
    margin: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.empty-state {
    text-align: center;
    padding: 2rem 1rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1.5rem;
}

.empty-image {
    width: 160px;
    height: auto;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.empty-state h2 {
    font-size: 1.4rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--dark-gray);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.browse-button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.browse-button:hover {
    background: #b5942b;
    /* Darker gold */
    transform: translateY(-2px);
}

.recently-viewed-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.clear-history-button {
    background: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.clear-history-button:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .recently-viewed-container {
        padding: 1rem 0.75rem;
    }

    .recently-viewed-header h1 {
        font-size: 1.6rem;
    }

    .header-icon {
        font-size: 1.6rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 0.75rem;
    }

    .empty-image {
        width: 140px;
    }

    .empty-state h2 {
        font-size: 1.3rem;
    }

    .empty-state p {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .recently-viewed-container {
        padding: 1rem 0.5rem;
    }

    .header-content {
        flex-direction: row;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .recently-viewed-header h1 {
        font-size: 1.4rem;
    }

    .header-subtitle {
        font-size: 0.85rem;
    }

    .product-count {
        font-size: 0.75rem;
        padding: 0.2rem 0.5rem;
    }

    .product-grid {
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        gap: 0.5rem;
    }

    .empty-image {
        width: 120px;
    }

    .empty-state h2 {
        font-size: 1.2rem;
    }

    .empty-state p {
        font-size: 0.8rem;
    }

    .browse-button {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }

    .clear-history-button {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 360px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(130px, 1fr));
        gap: 0.5rem;
    }

    .recently-viewed-container {
        padding: 0.75rem 0.25rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        gap: 0.5rem;
    }
}

@media (max-width: 360px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(130px, 1fr));
        gap: 0.5rem;
    }
}