.about-container {
    background-color: #fff;
    border-radius: 16px;
    margin: 2rem auto;
    max-width: 1000px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 1;
}

.about-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(90deg, #D4AF37, #C0C0C0, #D4AF37);
    z-index: 2;
}

.about-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../../assets/image.png');
    background-size: cover;
    /* Changed from 'auto' to 'cover' */
    background-position: center;
    background-attachment: scroll;
    /* Changed from 'fixed' to 'scroll' for mobile compatibility */
    background-repeat: no-repeat;
    padding: 220px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 200px;
    /* Added minimum height */
}
.about-header::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    right: -50px;
    height: 100px;
    background: white;
    transform: rotate(-2deg);
    z-index: 1;
}

.about-header h1 {
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-shadow: 0 4px 8px rgba(20, 3, 3, 0.3);
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
    font-family: 'Playfair Display', serif;
}

.about-content {
    padding: 40px;
    color: #333;
    position: relative;
    z-index: 2;
}

.about-content p {
    font-size: 1.15rem;
    line-height: 1.8;
    margin-bottom: 24px;
    color: #555;
    transition: all 0.3s ease;
}

.vision-card,
.founder-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin: 30px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #D4AF37;
    transition: all 0.3s ease;
}

.vision-card h3,
.founder-card h3 {
    color: #D4AF37;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}

.vision-card p,
.founder-card p {
    color: #666;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-header {
            padding: 100px 20px;
            /* Adjusted padding */
            min-height: 200px;
            /* Smaller minimum height for mobile */
        }
    
        .about-header h1 {
            font-size: 2.5rem;
        }

    .about-content {
        padding: 25px;
    }
}

/* Gold Accent Animation */
@keyframes goldPulse {
    0% {
        opacity: 0.7;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.7;
    }
}

.vision-card:hover {
    border-left: 4px solid #D4AF37;
    animation: goldPulse 2s infinite;
}

/* Additional Hover Effects */
.about-content p strong {
    color: #D4AF37;
    position: relative;
}

.about-content p strong::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #D4AF37;
    transition: width 0.3s ease;
}

.about-content p:hover strong::after {
    width: 100%;
}