/* Root Variables for Easy Customization */
:root {
    /* Colors */
    --primary-color: #F28C38;
    /* Main orange color */
    --primary-light: rgba(242, 140, 56, 0.1);
    /* Light orange for hover states */
    --secondary-color: #555;
    /* Secondary text and borders */
    --text-dark: #333;
    /* Dark text for headings */
    --text-medium: #666;
    /* Medium gray text */
    --text-light: #222;
    /* Slightly lighter dark text */
    --background-light: #f9f9f9;
    /* Light background for empty state */
    --background-white: #fff;
    /* White background */
    --border-light: #ddd;
    /* Light border color */
    --border-medium: #e0e0e0;
    /* Medium border color */
    --border-dark: #eee;
    /* Darker border for separators */
    --success-color: #4CAF50;
    /* Green for default badge */
    --success-light: rgba(76, 175, 80, 0.1);
    /* Light green for badge background */
    --error-color: #ff4444;
    /* Red for delete button */
    --gray-light: #f0f0f0;
    /* Light gray for buttons */
    --gray-medium: #f5f5f5;
    /* Medium gray for cancel button */

    /* Sizes */
    --max-width-container: 800px;
    /* Max width for profile section */
    --padding-container: 20px;
    /* Padding for profile section */
    --padding-button: 8px 16px;
    /* Padding for outlined button */
    --padding-button-small: 2px 6px;
    /* Padding for small buttons */
    --padding-form: 24px;
    /* Padding for address form */
    --padding-card: 20px;
    /* Padding for address card */
    --padding-empty-state: 40px 20px;
    /* Padding for empty state */

    --margin-bottom-section: 24px;
    /* Margin bottom for section header */
    --margin-bottom-form: 24px;
    /* Margin bottom for address form */
    --margin-bottom-card: 16px;
    /* Margin bottom for address content */
    --margin-form-group: 16px;
    /* Margin bottom for form group */
    --margin-text: 4px;
    /* Margin for address text elements */
    --margin-button-gap: 8px;
    /* Gap between buttons */
    --margin-form-actions: 24px;
    /* Margin top for form actions */
    --margin-form-header: 20px;
    /* Margin bottom for form header */

    --font-size-heading: 1.5rem;
    /* Section header h2 */
    --font-size-subheading: 1.25rem;
    /* Form header and empty state h3 */
    --font-size-card-heading: 1.125rem;
    /* Address card h3 */
    --font-size-text: 0.875rem;
    /* Body text and inputs */
    --font-size-small: 0.75rem;
    /* Small text for badges */
    --font-size-button: 0.875rem;
    /* Button text (adjusted for consistency) */

    --border-radius: 8px;
    /* Standard border radius */
    --border-radius-button: 6px;
    /* Button border radius */
    --border-radius-small: 4px;
    /* Small button border radius */
    --border-radius-badge: 12px;
    /* Badge border radius */

    --spinner-size: 40px;
    /* Loading spinner size */
    --spinner-border: 4px;
    /* Spinner border width */
    --textarea-height: 100px;
    /* Textarea min height */
    --checkbox-size: 16px;
    /* Checkbox size */
    --default-border-width: 4px;
    /* Default address card border */
}

/* Base Styles */
.profile-section {
    width: 100%;
    max-width: var(--max-width-container);
    margin: 0 auto;
    padding: var(--padding-container);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--margin-bottom-section);
}

.section-header h2 {
    font-size: var(--font-size-heading);
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.outlined-button {
    display: inline-flex;
    align-items: center;
    gap: var(--margin-button-gap);
    padding: var(--padding-button);
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius-button);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.outlined-button:hover {
    background-color: var(--primary-light);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--padding-empty-state);
    background: var(--background-light);
    border-radius: var(--border-radius);
    margin-top: var(--margin-bottom-section);
}

.empty-state img {
    width: 120px;
    height: auto;
    margin-bottom: var(--margin-bottom-section);
    opacity: 0.7;
}

.empty-state h3 {
    font-size: var(--font-size-subheading);
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.empty-state p {
    color: var(--text-medium);
    margin-bottom: var(--margin-bottom-section);
}

.loading-spinner {
    width: var(--spinner-size);
    height: var(--spinner-size);
    border: var(--spinner-border) solid var(--primary-light);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Address Form */
.address-form {
    background: var(--background-white);
    border-radius: var(--border-radius);
    padding: var(--padding-form);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: var(--margin-bottom-form);
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--margin-form-header);
}

.form-header h3 {
    font-size: var(--font-size-subheading);
    font-weight: 600;
    margin: 0;
    color: var(--text-dark);
}

.close-btn {
    background: none;
    border: none;
    font-size: var(--font-size-subheading);
    color: var(--text-medium);
    cursor: pointer;
    padding: 4px;
}

.form-group {
    margin-bottom: var(--margin-form-group);
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: var(--font-size-text);
    font-weight: 500;
    color: var(--secondary-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-small);
    font-size: var(--font-size-text);
    transition: border 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.form-group textarea {
    min-height: var(--textarea-height);
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: var(--margin-button-gap);
}

.checkbox-group input {
    width: var(--checkbox-size);
    height: var(--checkbox-size);
    margin: 0;
}

.checkbox-group label {
    margin: 0;
    font-size: var(--font-size-text);
    cursor: pointer;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: var(--margin-form-actions);
}

.cancel-btn {
    padding: var(--padding-button-small);
    background: var(--gray-medium);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-small);
    color: var(--secondary-color);
    font-weight: 500;
    cursor: pointer;
    min-width: 100px;
    height: 50px;
}

.save-btn {
    padding: var(--padding-button-small);
    background: var(--primary-color);
    color: var(--background-white);
    border: none;
    border-radius: var(--border-radius-small);
    font-weight: 500;
    cursor: pointer;
    min-width: 100px;
    height: 50px;
}

/* Address List */
.address-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 16px;
}

.address-card {
    background: var(--background-white);
    border: 1px solid var(--border-medium);
    border-radius: var(--border-radius);
    padding: var(--padding-card);
    transition: all 0.2s;
}

.address-card.default {
    border-left: var(--default-border-width) solid var(--success-color);
}

.address-content {
    margin-bottom: var(--margin-bottom-card);
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.address-header h3 {
    font-size: var(--font-size-card-heading);
    font-weight: 600;
    margin: 0;
    color: var(--text-light);
}

.default-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: var(--font-size-small);
    background: var(--success-light);
    color: var(--success-color);
    padding: 4px 8px;
    border-radius: var(--border-radius-badge);
}

.address-phone,
.address-line,
.address-locality,
.address-city,
.address-alt-phone,
.address-company,
.address-gst {
    margin: var(--margin-text) 0;
    font-size: var(--font-size-text);
    color: var(--secondary-color);
    line-height: 1.5;
}

.address-actions {
    display: flex;
    gap: var(--margin-button-gap);
    margin-top: var(--margin-bottom-card);
    padding-top: var(--margin-bottom-card);
    border-top: 1px solid var(--border-dark);
}

.edit-btn,
.delete-btn {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    padding: var(--padding-button-small);
    font-size: var(--font-size-text);
    border-radius: var(--border-radius-small);
    cursor: pointer;
}

.edit-btn {
    background: var(--gray-light);
    border: 1px solid var(--border-light);
    color: var(--text-dark);
}

.delete-btn {
    background: var(--background-white);
    border: 1px solid var(--error-color);
    color: var(--error-color);
}

/* Responsive */
@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .address-list {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .cancel-btn,
    .save-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .profile-section {
        padding: 16px;
    }

    .address-actions {
        flex-direction: column;
    }

    .edit-btn,
    .delete-btn {
        width: 100%;
        justify-content: center;
    }
}