@import url('../userProfile/UserProfile.css');

.order-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-card {
    background-color: var(--white);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.order-card:hover {
    box-shadow: var(--shadow);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.order-header span {
    font-size: 0.875rem;
    color: var(--text);
}

.order-header .status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.order-header .status.placed {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.order-header .status.shipped {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary);
}

.order-header .status.delivered {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.order-header .status.cancelled {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.order-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
}

.order-details p {
    font-size: 0.875rem;
    color: var(--text-light);
}

.order-details p strong {
    color: var(--text);
    margin-right: 0.25rem;
}

.empty-state {
    text-align: center;
    padding: 2.5rem 1rem;
}

.empty-state img {
    width: clamp(120px, 30vw, 140px);
    height: auto;
    margin-bottom: 1.25rem;
    opacity: 0.7;
}

.empty-state h3 {
    font-size: clamp(1rem, 4vw, 1.125rem);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-light);
    margin-bottom: 1.25rem;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .order-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .order-card {
        padding: 1rem;
    }

    .order-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .order-header span {
        font-size: 0.75rem;
    }

    .order-header .status {
        font-size: 0.675rem;
        padding: 0.2rem 0.5rem;
    }

    .order-details p {
        font-size: 0.75rem;
    }

    .empty-state {
        padding: 2rem 0.75rem;
    }

    .empty-state img {
        width: 100px;
    }

    .empty-state h3 {
        font-size: 1rem;
    }

    .empty-state p {
        font-size: 0.75rem;
    }
}