@import url('../userProfile/UserProfile.css');

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.info-card {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.25rem;
    border: 1px solid var(--border);
}

.info-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    align-items: flex-start;
}

.info-label {
    color: var(--text-light);
    font-size: 0.875rem;
    flex: 1;
}

.info-value {
    font-weight: 500;
    text-align: right;
    flex: 1;
    color: var(--text);
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
}

.status.active {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.status.inactive {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.status.pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.edit-button {
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
}

.edit-button:hover {
    background-color: var(--primary-light);
}

@media (max-width: 1024px) {
    .info-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .info-card {
        padding: 1rem;
    }

    .info-row {
        flex-direction: column;
        gap: 0.25rem;
    }

    .info-label,
    .info-value {
        text-align: left;
        flex: none;
    }

    .info-value {
        font-size: 0.875rem;
    }
}