@import url('../userProfile/UserProfile.css');

.empty-state {
    text-align: center;
    padding: 2.5rem 1rem;
}

.empty-state img {
    width: clamp(120px, 30vw, 140px);
    height: auto;
    margin-bottom: 1.25rem;
    opacity: 0.7;
}

.empty-state h3 {
    font-size: clamp(1rem, 4vw, 1.125rem);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-light);
    margin-bottom: 1.25rem;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.875rem;
}

@media (max-width: 480px) {
    .empty-state {
        padding: 2rem 0.75rem;
    }

    .empty-state img {
        width: 100px;
    }

    .empty-state h3 {
        font-size: 1rem;
    }

    .empty-state p {
        font-size: 0.75rem;
    }
}