:root {
    /* Primary Colors */
    --primary-orange: #f97316;
    --primary-orange-dark: #ea580c;
    --primary-orange-darker: #c2410c;
    --primary-orange-light: #fed7aa;
    --primary-orange-shadow: rgba(249, 115, 22, 0.3);
    --primary-orange-transparent: rgba(249, 115, 22, 0.1);

    /* Gradient Colors for Branding */
    --gradient-green: rgb(34, 83, 2);
    --gradient-dark-blue: rgb(2, 15, 75);
    --gradient-teal: rgb(4, 82, 78);
    --gradient-dark-red: rgb(73, 4, 4);

    /* Neutral Colors */
    --white: #ffffff;
    --light-gray: #fafafa;
    --medium-gray: #f9fafb;
    --border-gray: #d1d5db;
    --dark-gray: #4b5563;
    --darker-gray: #6b7280;
    --black-transparent: rgba(0, 0, 0, 0.3);
    --border-black: rgba(0, 0, 0, 0.08);
    --shadow-black: rgba(0, 0, 0, 0.12);

    /* Dark Colors */
    --dark-bg: #1e293b;
    --dark-text: #111827;

    /* Error Colors */
    --error-bg: #fef2f2;
    --error-text: #b91c1c;

    /* Carousel Dot Colors */
    --carousel-dot-active: #2e6303;
    --carousel-dot-inactive: #156405;
}

/* Base Page Styling */
.login-page {
    display: flex;
    min-height: 100vh;
    width: 100%;
    background-color: var(--light-gray);
    overflow: hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Carousel Section */
.login-carousel {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: var(--dark-bg);
}

.carousel-track {
    display: flex;
    width: calc(100% * 8);
    height: 100%;
    animation: scroll 16s linear infinite;
}

.carousel-track:hover {
    animation-play-state: paused;
}

.carousel-image {
    width: calc(100% / 8);
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.85;
    transition: opacity 0.3s ease;
}

.carousel-image:hover {
    opacity: 1;
}

.carousel-dots {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.carousel-dot {
    width: 0.75rem;
    height: 0.75rem;
    background: var(--carousel-dot-inactive);
    border-radius: 50%;
    transition: background 0.3s, transform 0.3s;
}

.carousel-dot.active {
    background: var(--carousel-dot-active);
    transform: scale(1.2);
}

/* Login Container */
.login-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-image: linear-gradient(var(--black-transparent), var(--black-transparent)), url('../../assets/image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Login Card */
.login-card {
    width: 100%;
    max-width: 28rem;
    background: var(--white);
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 10px 20px var(--shadow-black);
    border: 1px solid var(--border-black);
}

/* Branding Section */
.login-branding {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
}

.login-brand-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.login-logo {
    width: 4.5rem;
    height: auto;
    border-radius: 50%;
}

.login-brand-title {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(270deg, var(--gradient-green), var(--gradient-dark-blue), var(--gradient-teal), var(--gradient-dark-red));
    background-size: 400% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: moveGradient 4s linear infinite;
    margin: 0;
}

.login-brand-sub-title {
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(270deg, var(--gradient-green), var(--gradient-dark-blue), var(--gradient-teal), var(--gradient-dark-red));
    background-size: 400% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: moveGradient 4s linear infinite;
    display: block;
}

.login-brand-tagline {
    font-size: 0.875rem;
    color: var(--dark-gray);
    margin-top: 0.25rem;
    text-align: center;
}

/* Header Section */
.login-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark-text);
    margin-bottom: 0.25rem;
}

.login-subtitle {
    font-size: 0.875rem;
    color: var(--dark-gray);
}

/* Form */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-input-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.login-input-group input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-gray);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    background-color: var(--medium-gray);
    color: var(--dark-text);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.login-input-group input::placeholder {
    color: var(--darker-gray);
}

.login-input-group input:focus {
    border-color: var(--primary-orange);
    box-shadow: 0 0 0 3px var(--primary-orange-transparent);
    outline: none;
}

.login-input-group input:invalid:not(:placeholder-shown) {
    border-color: var(--error-text);
}

.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--dark-gray);
    transition: color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-toggle:hover {
    color: var(--primary-orange);
}

.eye-icon,
.error-icon {
    width: 0.875rem;
    height: 0.875rem;
    fill: currentColor;
}

.login-input-group.password-input input {
    padding-right: 2.5rem;
}

/* Error Message */
.login-error {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background-color: var(--error-bg);
    color: var(--error-text);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

/* Button */
.login-button {
    padding: 0.75rem;
    background: linear-gradient(90deg, var(--primary-orange), var(--primary-orange-dark));
    border: none;
    border-radius: 0.5rem;
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.login-button:hover {
    background: linear-gradient(90deg, var(--primary-orange-dark), var(--primary-orange-darker));
    transform: translateY(-1px);
    box-shadow: 0 4px 8px var(--primary-orange-shadow);
}

.login-button:disabled {
    background: var(--primary-orange-light);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Spinner */
.login-spinner {
    width: 1rem;
    height: 1rem;
    animation: rotate 1s linear infinite;
}

.login-spinner .path {
    stroke: var(--white);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

/* Forgot Password */
.login-actions {
    text-align: right;
    margin: 0.5rem 0;
}

.login-forgot {
    color: var(--primary-orange);
    font-size: 0.75rem;
    text-decoration: none;
    font-weight: 500;
    transition: text-decoration 0.2s ease;
}

.login-forgot:hover {
    text-decoration: underline;
}

/* Footer */
.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.login-toggle {
    background: none;
    border: none;
    color: var(--primary-orange);
    font-weight: 600;
    cursor: pointer;
    padding: 0 0.25rem;
    font-size: inherit;
    transition: text-decoration 0.2s ease;
}

.login-toggle:hover {
    text-decoration: underline;
}

.login-back-home {
    display: block;
    margin-top: 0.75rem;
    color: var(--primary-orange);
    font-size: 0.75rem;
    text-decoration: none;
    font-weight: 500;
    transition: text-decoration 0.2s ease;
}

.login-back-home:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% / 2));
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 400% 50%;
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .login-page {
        flex-direction: column;
    }

    .login-carousel {
        width: 100%;
        height: 18rem;
    }

    .login-container {
        width: 100%;
        padding: 1rem;
    }

    .login-card {
        max-width: 100%;
        padding: 1.5rem;
    }

    .login-title {
        font-size: 1.5rem;
    }

    .login-subtitle {
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .login-carousel {
        height: 12rem;
    }

    .login-card {
        padding: 1rem;
        border-radius: 0.5rem;
    }

    .login-brand-header {
        flex-direction: column;
        gap: 0.5rem;
    }

    .login-logo {
        width: 3rem;
    }

    .login-brand-title {
        font-size: 1.25rem;
    }

    .login-brand-sub-title {
        font-size: 0.875rem;
    }

    .login-brand-tagline {
        font-size: 0.75rem;
    }

    .login-title {
        font-size: 1.25rem;
    }

    .login-subtitle {
        font-size: 0.75rem;
    }

    .login-button {
        font-size: 0.875rem;
        padding: 0.625rem;
    }

    .carousel-dots {
        bottom: 0.75rem;
    }

    .carousel-dot {
        width: 0.5rem;
        height: 0.5rem;
    }

    .password-toggle {
        right: 0.5rem;
    }

    .eye-icon,
    .error-icon {
        width: 0.75rem;
        height: 0.75rem;
    }

    .login-input-group input {
        padding: 0.625rem 1rem;
        font-size: 0.75rem;
    }

    .login-input-group.password-input input {
        padding-right: 2rem;
    }
}