/* AddVideos.css */

/* ===== Root Variables ===== */
:root {
    /* Primary Colors */
    --primary-900: #091A7A;
    --primary-700: #1D4ED8;
    --primary-500: #3B82F6;
    --primary-300: #93C5FD;
    --primary-100: #DBEAFE;

    /* Neutral Colors */
    --gray-900: #111827;
    --gray-700: #374151;
    --gray-500: #6B7280;
    --gray-300: #D1D5DB;
    --gray-100: #F3F4F6;
    --gray-50: #F9FAFB;

    /* Semantic Colors */
    --success-500: #10B981;
    --error-500: #EF4444;
    --warning-500: #F59E0B;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Transitions */
    --transition-default: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;

    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
}

/* ===== Base Styles ===== */
.add-videos-container {
    max-width: 800px;
    margin: var(--space-xl) auto;
    padding: var(--space-xl);
    background-color: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--gray-900);
}

/* ===== Header Styles ===== */
.form-header {
    margin-bottom: var(--space-xl);
    text-align: center;
}

.video-heading {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-900);
    margin-bottom: var(--space-sm);
    line-height: 1.25;
}

.form-subheading {
    font-size: 1rem;
    color: var(--gray-500);
    font-weight: 400;
    margin: 0;
}

/* ===== Form Layout ===== */
.add-videos-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    display: flex;
    align-items: center;
}

.required-indicator {
    color: var(--error-500);
    margin-left: var(--space-xs);
}

/* ===== Input Styles ===== */
.form-input {
    padding: 0.75rem var(--space-md);
    font-size: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-300);
    background-color: white;
    transition: var(--transition-default);
    width: 100%;
    color: var(--gray-900);
}

.form-input:focus {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--primary-100);
    outline: none;
}

.form-input::placeholder {
    color: var(--gray-300);
}

.character-count {
    font-size: 0.75rem;
    color: var(--gray-500);
    text-align: right;
    margin-top: -6px;
}

/* ===== File Upload Styles ===== */
.file-upload-label {
    display: block;
    cursor: pointer;
}

.file-upload-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl);
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    background-color: var(--gray-50);
    transition: var(--transition-slow);
    min-height: 300px;
    overflow: hidden;
}

.file-upload-box.has-preview {
    padding: 0;
    border: 1px solid var(--gray-300);
    background-color: var(--gray-900);
}

.file-upload-box:hover:not(.has-preview) {
    border-color: var(--primary-500);
    background-color: var(--primary-100);
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* Upload Prompt Styles */
.upload-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    text-align: center;
}

.upload-icon {
    width: 48px;
    height: 48px;
    fill: var(--primary-500);
    transition: var(--transition-default);
}

.upload-instructions {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.upload-primary-text {
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.upload-secondary-text {
    font-weight: 400;
    color: var(--gray-500);
    margin: 0;
}

.upload-requirements {
    font-size: 0.75rem;
    color: var(--gray-500);
    margin: var(--space-xs) 0 0;
}

/* Video Preview Styles */
.video-preview-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-video {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    background-color: black;
}

.video-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--space-md);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.video-info {
    display: flex;
    gap: var(--space-md);
    font-size: 0.75rem;
    color: white;
    opacity: 0.8;
}

.change-video {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 6px 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    transition: var(--transition-default);
}

.change-video:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.replace-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

/* ===== Message Styles ===== */
.form-messages {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.error-message,
.success-message {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    line-height: 1.5;
}

.error-message {
    background-color: rgba(239, 68, 68, 0.05);
    color: var(--error-500);
    border-left: 3px solid var(--error-500);
}

.success-message {
    background-color: rgba(16, 185, 129, 0.05);
    color: var(--success-500);
    border-left: 3px solid var(--success-500);
}

.message-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    fill: currentColor;
}

/* ===== Button Styles ===== */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.primary-button,
.secondary-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.75rem var(--space-lg);
    font-size: 0.9375rem;
    font-weight: 500;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-default);
    border: none;
}

.primary-button {
    background-color: var(--primary-700);
    color: white;
}

.primary-button:hover:not(:disabled) {
    background-color: var(--primary-900);
    box-shadow: var(--shadow-sm);
}

.primary-button:disabled {
    background-color: var(--gray-300);
    cursor: not-allowed;
    opacity: 0.7;
}

.secondary-button {
    background-color: transparent;
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.secondary-button:hover:not(:disabled) {
    background-color: var(--gray-50);
    border-color: var(--gray-500);
}

/* Spinner Animation */
.spinner {
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

.spinner-circle {
    opacity: 0.25;
    fill: none;
    stroke: currentColor;
}

.spinner-path {
    opacity: 0.75;
    fill: currentColor;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .add-videos-container {
        margin: var(--space-lg) var(--space-md);
        padding: var(--space-lg);
    }

    .video-heading {
        font-size: 1.75rem;
    }

    .file-upload-box {
        min-height: 250px;
    }

    .video-preview-wrapper {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .add-videos-container {
        margin: var(--space-md) var(--space-sm);
        padding: var(--space-md);
    }

    .video-heading {
        font-size: 1.5rem;
    }

    .form-actions {
        flex-direction: column-reverse;
    }

    .primary-button,
    .secondary-button {
        width: 100%;
    }
}