.searchContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin: 0;
    padding: 0.5rem 0;
    flex-wrap: nowrap;
    transition: transform 0.3s ease-in-out;
    
}
@media (max-width: 992px) {
    .searchContainer {
        flex-direction: row;
        gap: 0.4rem;
        width: 60%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
@media (max-width: 768px) {
    .searchContainer {
        flex-direction: row;
        gap: 0.4rem;
        width: 60%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.searchInput {
    padding: 0.6rem 1rem;
    border: 1px solid #D1D5DB;
    border-radius:1rem;
    width: 100%;
    max-width: 100rem;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

.searchInput:focus {
    box-shadow: 0 0 0 3px #05966933;
    border-color: #059669;
    transform: scale(1.02);
}

.searchInput:active {
    transform: scale(1.01);
}

.searchButton {
    padding: 0.5rem 0.6rem;
    background-color: #059669;
    color: white;
    border-radius:5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.searchButton:hover {
    background-color: #047857;
    transform: translateY(-2px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.searchButton:focus {
    outline: none;
    box-shadow: 0 0 0 3px #05966955;
}