/* Gallery CSS */
:root {
    --primary-color: #d4af37;
    /* Gold */
    --secondary-color: #333;
    --accent-color: #b8860b;
    --light-bg: #f9f9f9;
    --white: #ffffff;
    --text-color: #333;
    --light-text: #666;
    --transition: all 0.3s ease;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
.gallery-container {
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Hero Section */
.gallery-hero {
    position: relative;
    height: 60vh;
    min-height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://images.unsplash.com/photo-1605106715994-18d3fecffb98?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}

.hero-overlay {
    max-width: 800px;
    padding: 0 20px;
}

.gallery-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.divider {
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    margin: 1.5rem auto;
}

/* Category Filter */
.category-filter {
    background: var(--white);
    padding: 2rem 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.filter-btn {
    padding: 0.6rem 1.5rem;
    border: 1px solid rgba(212, 175, 55, 0.3);
    background: var(--white);
    color: var(--text-color);
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.filter-btn:hover {
    background: rgba(212, 175, 55, 0.1);
}

.filter-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 1/1;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.gallery-item.loaded {
    opacity: 1;
    transform: translateY(0);
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.overlay-content {
    text-align: center;
    color: var(--white);
    transform: translateY(20px);
    transition: var(--transition);
}

.overlay-content span {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.overlay-content p {
    font-size: 1rem;
    font-weight: 500;
}

.gallery-item:hover .image-overlay {
    opacity: 1;
}

.gallery-item:hover .overlay-content {
    transform: translateY(0);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.5);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: var(--transition);
}

.close-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}

.lightbox-image-container {

    max-height: 70vh;
    overflow: hidden;
}

.lightbox-image-container img {
    width: 500px;
    height: 500px;

}

.lightbox-caption {
    padding: 1.5rem;
    background: var(--white);
}

.lightbox-caption h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.lightbox-caption p {
    color: var(--text-color);
    font-size: 1rem;
}

/* CTA Section */
.gallery-cta {
    text-align: center;
    padding: 4rem 1rem;
    background: var(--light-bg);
}

.gallery-cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.gallery-cta p {
    max-width: 600px;
    margin: 0 auto 2rem;
    color: var(--light-text);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.primary-btn,
.secondary-btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.primary-btn {
    background: var(--primary-color);
    color: var(--white);
}

.primary-btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.secondary-btn {
    background: var(--secondary-color);
    color: var(--white);
}

.secondary-btn:hover {
    background: #222;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 768px) {
    .gallery-hero h1 {
        font-size: 2.2rem;
    }

    .subtitle {
        font-size: 1.1rem;
    }

    .gallery-hero {
        height: 50vh;
    }

    .filter-container {
        gap: 0.5rem;
    }

    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .gallery-cta h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .gallery-hero {
        height: 40vh;
        min-height: 300px;
    }

    .gallery-hero h1 {
        font-size: 1.8rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 0.8rem;
    }

    .primary-btn,
    .secondary-btn {
        width: 100%;
    }

    .lightbox-content {
        max-width: 95%;
    }

    .lightbox-caption {
        padding: 1rem;
    }
}