.category-section {
    padding: 20px 10px;
    background-color: inherit;
    text-align: center;
    overflow: hidden;
}

.category-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2a2a2a;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.category-title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: linear-gradient(90deg, #d4af37, #b89c30);
    border-radius: 2px;
}

.category-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 10px 10px 20px;
    margin: 0 -10px;
    scrollbar-width: none;
}

.category-grid::-webkit-scrollbar {
    display: none;
}

.category-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 12px;
    cursor: pointer;
    min-width: 90px;
    flex: 0 0 auto;
    scroll-snap-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s ease;
    will-change: transform, box-shadow;
}

.category-card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

.icon-container {
    width: 80px ;
    height: 80px ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    background: #fdfdfd ;
    border-radius: 8px;
    padding: 8px;
    transition: background 0.2s ease, transform 0.2s ease;
}

.category-card:hover .icon-container {
    background: linear-gradient(135deg, #f5f5f5, #e8e8e8);
    transform: scale(1.1) rotate(3deg);
}

.category-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.08));
}

.category-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: #333;
    white-space: nowrap;
    transition: color 0.2s ease, font-weight 0.2s ease;
}

.category-card:hover .category-label {
    color: #d4af37;
    font-weight: 600;
}

/* Larger screens (unchanged from original) */
@media screen and (min-width: 768px) {
    .category-section {
        padding: 60px 20px;
    }

    .category-title {
        font-size: 2.2rem;
        margin-bottom: 40px;
    }

    .category-title::after {
        bottom: -10px;
        width: 80px;
        height: 3px;
        background: linear-gradient(90deg, #d4af37, #b89c30, #d4af37);
        border-radius: 3px;
    }

    .category-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 25px;
        justify-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        overflow-x: visible;
    }

    .category-card {
        min-width: unset;
        width: 100%;
        max-width: 180px;
        padding: 25px 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .icon-container {
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
        padding: 15px;
    }

    .category-label {
        font-size: 1rem;
        margin-top: 10px;
    }
}

@media screen and (min-width: 1024px) {
    .category-card {
        max-width: 180px;
        padding: 25px 15px;
    }

    .icon-container {
        width: 100px;
        height: 100px;
    }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {

    .category-card,
    .icon-container,
    .category-label {
        transition: none;
    }

    .category-card:hover,
    .category-card:hover .icon-container {
        transform: none;
        box-shadow: none;
    } }