/* Base Styles */
.user-profile-container {
    display: flex;
    min-height: 100vh;
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.hamburger-toggle {
    position: absolute;
    top:0px;
    z-index: 1001;
    background: transparent;
    border: none ;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    display: none;
    /* Hidden by default */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 45;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
    cursor: pointer;
}

.profile-content {
    flex: 1;
    padding: 2rem;
    background-color: #f9fafb;
    margin-left: 280px;
}

.content-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Mobile Styles */
@media (max-width: 991px) {
    .hamburger-toggle {
        display: block;
    }

    .profile-content {
        margin-left: 0;
        padding: 5rem 1rem 1rem;
    }
}

/* Desktop Styles */
@media (min-width: 992px) {
    .profile-sidebar {
        transform: none !important;
    }
}

/* Large Desktop */
@media (min-width: 1440px) {
    .profile-content {
        margin-left: 320px;
        padding: 2.5rem;
    }
}