/* Main Container */
.refund-policy {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Headings */
.main-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 15px;
}

.main-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: #27ae60;
    border-radius: 2px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 1rem;
}

/* Icons */
.eligibility-icon {
    color: #27ae60;
    background-color: rgba(39, 174, 96, 0.1);
}

.mode-icon {
    color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
}

.shipping-icon {
    color: #e67e22;
    background-color: rgba(230, 126, 34, 0.1);
}

.missing-icon {
    color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.1);
}

/* Steps */
.steps {
    position: relative;
    padding-left: 30px;
}

.step {
    position: relative;
    padding-bottom: 25px;
}

.step:last-child {
    padding-bottom: 0;
}

.step-number {
    position: absolute;
    left: -40px;
    top: 0;
    width: 30px;
    height: 30px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.step-content {
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    position: relative;
}

.step-content::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid #f8f9fa;
}

.step:not(:last-child) .step-content::after {
    content: '';
    position: absolute;
    left: -34px;
    top: 30px;
    height: calc(100% + 5px);
    width: 2px;
    background-color: #e74c3c;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-heading {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .steps {
        padding-left: 20px;
    }

    .step-number {
        left: -30px;
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }

    .d-flex {
        flex-direction: column;
    }

    .icon-wrapper {
        margin-bottom: 1rem;
    }
}

/* Special Badges */
.badge.bg-secondary {
    background-color: #95a5a6 !important; }