:root {
    /* Color Palette */
    --primary-color: #ff6200;
    /* Orange */
    --primary-hover: #e65500;
    /* Darker orange for hover */
    --success-color: #28a745;
    --success-hover: #218838;
    --danger-color: #dc3545;
    --danger-hover: #c82333;
    --info-color: #17a2b8;
    --info-hover: #117a8b;
    --secondary-color: #6c757d;
    --secondary-hover: #5a6268;
    --warning-color: #ffc107;
    --warning-hover: #e0a800;

    /* Neutral Colors */
    --border-color: #e1e1e1;
    --text-color: #1a1a1a;
    --text-light: #4a4a4a;
    --background-light: #f8f9fa;
    --background-dark: #1f2a30;
    --white: #ffffff;

    /* Shadows */
    --shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);

    /* Transitions */
    --transition: all 0.2s ease-in-out;

    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 24px;

    /* Typography */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;

    /* Font Family */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

    /* Border Radius */
    --border-radius-sm: 6px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-light);
}

.manage-banners-container {
    padding: var(--space-md);
    min-height: calc(100vh - 70px);
    max-width: 1400px;
    margin: 0 auto;
    background: var(--background-light);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

/* Card Component */
.card-table {
    background: var(--white);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition);
}

.card-table:hover {
    box-shadow: var(--shadow-md);
}

.card-body {
    padding: var(--space-md);
}

/* Breadcrumb Navigation */
.page-header .breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: var(--space-md);
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
}

.page-header .breadcrumb-item {
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.page-header .breadcrumb-item button {
    color: var(--secondary-color);
    text-decoration: none;
    background: none;
    border: none;
    padding: 0;
    font-size: inherit;
    cursor: pointer;
    transition: var(--transition);
}

.page-header .breadcrumb-item button:hover {
    color: var(--primary-color);
}

.page-header .breadcrumb-item.active {
    color: var(--text-color);
    font-weight: 600;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    content: '>';
    color: var(--text-light);
    padding: 0 var(--space-sm);
}

/* Table Header */
.page-table-header .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-md);
}

.table-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: var(--space-md);
}

/* Search Bar */
.search-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--space-sm);
    width: 100%;
}

.search-form {
    flex: 1;
    min-width: 200px;
    position: relative;
}

.search-form .form-control {
    height: 40px;
    padding: var(--space-sm) var(--space-md) var(--space-sm) 36px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    color: var(--text-color);
    background-color: var(--white);
    transition: var(--transition);
    width: 100%;
}

.search-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(255, 98, 0, 0.2);
    outline: none;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    opacity: 0.7;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.add-btn,
.refresh-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-sm);
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}

.add-btn:hover,
.refresh-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.add-btn img,
.refresh-btn img {
    width: 20px;
    height: 20px;
}

/* Export Buttons */
.export-buttons {
    display: flex;
    gap: var(--space-sm);
}

.export-btn {
    width: 40px;
    height: 40px;
    padding: var(--space-sm);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.export-btn:hover {
    background-color: #f1f3f5;
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

.export-btn img {
    width: 20px;
    height: 20px;
}

/* Alerts */
.alert {
    padding: var(--space-md);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-md);
}

.alert-danger {
    background-color: #fef2f2;
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-success {
    background-color: #d4edda;
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-info {
    background-color: #d1ecf1;
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
    background: var(--white);
}

.custom-table thead th {
    background: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    padding: var(--space-md);
    text-align: left;
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
}

.custom-table tbody td {
    padding: var(--space-md);
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
}

.custom-table tbody tr:last-child td {
    border-bottom: none;
}

.custom-table tbody tr:hover {
    background: rgba(255, 98, 0, 0.05);
}

/* Column Widths */
.custom-table th:nth-child(1),
.custom-table td:nth-child(1) {
    width: 10%;
}

.custom-table th:nth-child(2),
.custom-table td:nth-child(2) {
    width: 20%;
}

.custom-table th:nth-child(3),
.custom-table td:nth-child(3) {
    width: 50%;
}

.custom-table th:nth-child(4),
.custom-table td:nth-child(4) {
    width: 20%;
}

/* Banner Preview */
.banner-preview-container {
    width: 120px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    background: #f1f3f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-thumbnail {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.banner-edit-container {
    width: 100%;
}

.banner-edit-container .form-control {
    height: 38px;
    font-size: var(--font-size-sm);
    border-radius: var(--border-radius-sm);
    padding: var(--space-sm);
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: var(--font-size-xs);
    background: var(--info-color);
    color: var(--white);
}

/* Buttons */
.btn {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    border-radius: var(--border-radius-sm);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    white-space: nowrap;
    /* Prevent text wrapping */
}

.btn-sm {
    padding: 6px 12px;
    font-size: var(--font-size-xs);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-success {
    background: var(--success-color);
    color: var(--white);
}

.btn-success:hover {
    background: var(--success-hover);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background: var(--danger-hover);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--secondary-hover);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn i {
    font-size: 14px;
}

.btn-group {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
    justify-content: center;
}

/* Loading Spinner */
.spinner-border {
    width: 16px;
    height: 16px;
    border-width: 2px;
}

/* Pagination */
.MuiTablePagination-root {
    margin-top: var(--space-md);
    border-top: 1px solid var(--border-color);
    padding: var(--space-md) 0;
    color: var(--text-color);
    font-size: var(--font-size-sm);
}

.MuiTablePagination-selectLabel,
.MuiTablePagination-displayedRows {
    color: var(--text-color);
    font-size: var(--font-size-sm);
}

.MuiTablePagination-actions button {
    color: var(--text-color);
}

.MuiTablePagination-actions button:hover {
    background: rgba(255, 98, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .manage-banners-container {
        padding: var(--space-sm);
    }

    .page-table-header .row {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-form {
        min-width: 100%;
    }

    .action-buttons,
    .export-buttons {
        width: 100%;
        justify-content: flex-end;
        margin-top: var(--space-sm);
    }
}

@media (max-width: 768px) {
    .custom-table thead {
        display: none;
    }

    .custom-table tbody tr {
        display: block;
        margin-bottom: var(--space-md);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius-sm);
        padding: var(--space-sm);
        background: var(--white);
    }

    .custom-table tbody td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--space-sm);
        border-bottom: 1px solid var(--border-color);
        text-align: right;
    }

    .custom-table tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--text-color);
        text-align: left;
        flex: 0 0 30%;
    }

    .custom-table tbody td:last-child {
        border-bottom: none;
    }

    .banner-preview-container,
    .banner-edit-container {
        width: 100%;
    }

    .banner-preview-container {
        height: 100px;
    }

    .btn-group {
        flex-direction: column;
        gap: var(--space-xs);
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .table-title {
        font-size: var(--font-size-lg);
    }

    .banner-preview-container {
        height: 80px;
    }

    .btn-sm {
        padding: 8px;
    }
}

/* Accessibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.btn:focus,
input:focus,
select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}