/* Base container styles */
.container {
    max-width: 100%;
    margin: 2rem auto;
    padding: 1rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #333;
}

/* Header section */
.header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.titleGroup {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.heading {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a365d;
    margin: 0;
}

.subtitle {
    font-size: 0.875rem;
    color: #4a5568;
    margin: 0;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Search container */
.searchContainer {
    position: relative;
    max-width: 100%;
}

.searchIcon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #718096;
    font-size: 0.875rem;
}

.searchInput {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2rem;
    border: 1px solid #cbd5e0;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    background-color: #f7fafc;
}

.searchInput:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    background-color: #fff;
}

/* Button group */
.buttonGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
    font-weight: 500;
    color: #fff;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.refreshButton {
    background-color: #4a5568;
}

.refreshButton:hover:not(:disabled) {
    background-color: #2d3748;
}

.excelButton {
    background-color: #2d8a39;
}

.excelButton:hover:not(:disabled) {
    background-color: #1f6e2b;
}

.pdfButton {
    background-color: #e53e3e;
}

.pdfButton:hover:not(:disabled) {
    background-color: #c53030;
}

.printButton {
    background-color: #805ad5;
}

.printButton:hover:not(:disabled) {
    background-color: #6b46c1;
}

/* Icon styles */
.icon {
    font-size: 0.875rem;
}

.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Error message styles */
.error {
    background-color: #fff5f5;
    border-left: 4px solid #f56565;
    color: #c53030;
    padding: 0.75rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0 0.25rem 0.25rem 0;
    font-size: 0.875rem;
}

.errorContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dismissError {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0 0.5rem;
    margin-left: 0.5rem;
}

.dismissError:hover {
    color: #9b2c2c;
}

/* Loading state */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #4a5568;
    font-size: 0.875rem;
    padding: 2rem;
    text-align: center;
}

.spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid rgba(66, 153, 225, 0.2);
    border-top: 3px solid #4299e1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loadingProgress {
    width: 100%;
    height: 4px;
    background-color: #edf2f7;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.loadingProgress::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-color: #4299e1;
    animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading {
    0% {
        left: -50%;
    }

    100% {
        left: 100%;
    }
}

/* Empty state */
.emptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 3rem;
    text-align: center;
    color: #4a5568;
    background-color: #f7fafc;
    border-radius: 0.5rem;
}

.emptyState h3 {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0;
    color: #2d3748;
}

.emptyState p {
    font-size: 0.875rem;
    margin: 0;
}

.clearSearch {
    margin-top: 1rem;
    padding: 0.375rem 0.75rem;
    background-color: #edf2f7;
    border: none;
    border-radius: 0.25rem;
    color: #2d3748;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.clearSearch:hover {
    background-color: #e2e8f0;
}

/* Table container */
.tableContainer {
    overflow-x: auto;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    position: relative;
}

/* Table styles */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 800px;
}

/* Header row and cells */
.headerRow {
    background-color: #f7fafc;
    position: sticky;
    top: 0;
    z-index: 10;
}

.headerCell {
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #4a5568;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #e2e8f0;
    cursor: pointer;
    transition: background-color 0.2s ease;
    white-space: nowrap;
}

.headerCell:hover {
    background-color: #edf2f7;
}

.stickyColumn {
    position: sticky;
    left: 0;
    background-color: inherit;
    z-index: 5;
}

/* Data row and cells */
.dataRow {
    transition: background-color 0.2s ease;
}

.dataCell {
    padding: 1rem;
    font-size: 0.8125rem;
    color: #2d3748;
    border-bottom: 1px solid #edf2f7;
    vertical-align: middle;
}

.evenRow {
    background-color: #f7fafc;
}

.userCell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.username {
    font-weight: 500;
}

.emailLink {
    color: #3182ce;
    text-decoration: none;
}

.emailLink:hover {
    text-decoration: underline;
}

.roles {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.roleBadge {
    background-color: #ebf8ff;
    color: #2b6cb0;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.6875rem;
    font-weight: 500;
}

.noRole {
    color: #a0aec0;
    font-style: italic;
}

.statusBadge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.6875rem;
    font-weight: 500;
}

.active {
    background-color: #f0fff4;
    color: #2f855a;
}

.inactive {
    background-color: #fff5f5;
    color: #c53030;
}

/* Table footer */
.tableFooter {
    padding: 0.75rem 1rem;
    border-top: 1px solid #e2e8f0;
    background-color: #f7fafc;
    font-size: 0.75rem;
    color: #718096;
}

.footerInfo {
    display: flex;
    justify-content: flex-end;
}

/* Responsive Styles */

/* Small screens (sm: 640px and up) */
@media (min-width: 640px) {
    .controls {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .searchContainer {
        min-width: 300px;
    }

    .button {
        font-size: 0.8125rem;
    }

    .headerCell,
    .dataCell {
        font-size: 0.8125rem;
    }
}

/* Medium screens (md: 768px and up) */
@media (min-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    .heading {
        font-size: 2rem;
    }

    .button {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .headerCell,
    .dataCell {
        padding: 1rem 1.25rem;
        font-size: 0.875rem;
    }
}

/* Large screens (lg: 1024px and up) */
@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    .titleGroup {
        margin-bottom: 0.5rem;
    }

    .heading {
        font-size: 2.25rem;
    }

    .subtitle {
        font-size: 0.9375rem;
    }

    .controls {
        align-items: flex-end;
    }

    .searchContainer {
        min-width: 350px;
    }
}

/* Extra large screens (xl: 1280px and up) */
@media (min-width: 1280px) {
    .container {
        padding: 2rem;
    }

    .heading {
        font-size: 2.5rem;
    }
}