.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.card {
    color: #fff;
    padding: 24px 16px;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card h3 {
    margin-bottom: 12px;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.card p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .card {
        padding: 20px 12px;
    }

    .card h3 {
        font-size: 1.1rem;
    }

    .card p {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 18px 10px;
    }

    .card h3 {
        font-size: 1rem;
    }

    .card p {
        font-size: 1.2rem;
    }
}