/* src/pages/profile/EmployeeProfile.css */
.profile-container {
    padding: 2rem;
    display: flex;
    justify-content: center;
    background-color: var(--background-color, #f9f9f9);
    min-height: 100vh;
}

.profile-card {
    display: flex;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    width: 100%;
    max-width: 700px;
    gap: 2rem;
}


.profile-details {
    flex: 1;
}

.profile-details h2 {
    margin-bottom: 0.5rem;
    color: #007bff;
}

.profile-details p {
    margin: 0.4rem 0;
    font-size: 16px;
}