/* ManageVideos.css */

/* Main container styles */
.right-content {
    padding: 20px;
    background-color: #f8f9fa;
    min-height: calc(100vh - 70px);
}

/* Page header styles */
.page-header {
    margin-bottom: 20px;
}

.page-header .breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.page-header .breadcrumb-item {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.page-header .breadcrumb-item a {
    color: #6c757d;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s;
}

.page-header .breadcrumb-item a:hover {
    color: #3b5de7;
}

.page-header .breadcrumb-item.active {
    color: #3b5de7;
    font-weight: 500;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    content: ">";
    color: #6c757d;
    padding: 0 8px;
}

/* Card styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    overflow: hidden;
}

.card-body {
    padding: 25px;
}

/* Header row styles */
.page-table-header {
    margin-bottom: 20px;
}

.page-table-header .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.doctor-table-blk {
    flex: 1;
    min-width: 300px;
}

.doctor-table-blk h3 {
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.doctor-search-blk {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

/* Search bar styles */
.top-nav-search {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
}

.top-nav-search form {
    position: relative;
    display: flex;
    align-items: center;
}

.top-nav-search .form-control {
    height: 42px;
    border-radius: 6px;
    padding: 8px 15px 8px 40px;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    transition: all 0.3s;
    width: 100%;
    font-size: 14px;
}

.top-nav-search .form-control:focus {
    border-color: #3b5de7;
    box-shadow: 0 0 0 0.2rem rgba(59, 93, 231, 0.25);
}

.top-nav-search .btn {
    position: absolute;
    left: 0;
    top: 0;
    height: 42px;
    width: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    background: transparent;
    border: none;
    z-index: 2;
}

/* Action buttons group */
.add-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-group .btn {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 0;
    transition: all 0.2s;
}

.add-pluss {
    background-color: #3b5de7;
    color: white;
    border: none;
}

.add-pluss:hover {
    background-color: #2a4bd4;
    transform: translateY(-2px);
}

.doctor-refresh {
    background-color: #3b5de7;
    color: white;
    border: none;
}

.doctor-refresh:hover {
    background-color: #2a4bd4;
    transform: translateY(-2px);
}

/* Export buttons */
.download-grp {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.export-btn {
    width: 42px;
    height: 42px;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #e1e1e1;
    background-color: #fff;
}

.export-btn:hover {
    background-color: #f1f3f5;
    transform: translateY(-2px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Table styles */
.table-responsive {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #e1e1e1;
}

.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0;
}

.custom-table thead th {
    background-color: #3b5de7;
    color: white;
    font-weight: 500;
    padding: 12px 15px;
    border: none;
    position: sticky;
    top: 0;
    text-align: center;
    vertical-align: middle;
}

.custom-table thead th:first-child {
    border-top-left-radius: 8px;
}

.custom-table thead th:last-child {
    border-top-right-radius: 8px;
}

.custom-table tbody tr {
    transition: all 0.2s;
    background-color: #fff;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.custom-table tbody tr:hover {
    background-color: rgba(59, 93, 231, 0.05);
}

.custom-table tbody td {
    padding: 12px 15px;
    vertical-align: middle;
    border-bottom: 1px solid #e9ecef;
    text-align: center;
}

.custom-table tbody tr:last-child td {
    border-bottom: none;
}

/* Video preview styles */
.video-preview-container {
    width: 120px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #000;
    margin: 0 auto;
}

.video-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-edit-container {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

.video-edit-container .form-control {
    height: 38px;
    font-size: 14px;
}

/* Badge styles */
.badge {
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    display: inline-block;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
    color: #212529;
}

.bg-info {
    background-color: #17a2b8 !important;
}

/* Action buttons */
.btn-group {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 4px;
    transition: all 0.2s;
}

.btn-sm i {
    font-size: 12px;
}

.btn-primary {
    background-color: #3b5de7;
    border-color: #3b5de7;
}

.btn-primary:hover {
    background-color: #2a4bd4;
    border-color: #2a4bd4;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Pagination styles */
.pagination-bar {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding: 10px 0;
}

/* Alert animations */
.alert {
    margin-bottom: 20px;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 14px;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

/* Loading spinner */
.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.2em;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .doctor-table-blk {
        min-width: 100%;
        margin-bottom: 15px;
    }

    .doctor-search-blk {
        width: 100%;
    }

    .top-nav-search {
        max-width: 100%;
    }

    .download-grp {
        margin-top: 15px;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .right-content {
        padding: 15px;
    }

    .card-body {
        padding: 15px;
    }

    .custom-table thead {
        display: none;
    }

    .custom-table tbody tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        padding: 10px;
    }

    .custom-table tbody td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e9ecef;
        padding: 8px 15px;
        text-align: right;
    }

    .custom-table tbody td::before {
        content: attr(data-label);
        font-weight: 500;
        margin-right: auto;
        padding-right: 15px;
        color: #495057;
        text-align: left;
    }

    .custom-table tbody td:last-child {
        border-bottom: none;
    }

    .video-preview-container,
    .video-edit-container {
        margin: 0 0 0 auto;
    }

    .btn-group {
        justify-content: flex-end;
    }

    .pagination-bar {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .add-group {
        width: 100%;
        justify-content: flex-end;
    }

    .download-grp {
        width: 100%;
        justify-content: flex-end;
    }

    .btn-group {
        flex-direction: column;
        gap: 5px;
    }

    .btn-sm {
        width: 100%;
        justify-content: center;
    } }