/* Main Container */
.terms-conditions {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Headings */
.main-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 15px;
}

.main-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: #8e44ad;
    border-radius: 2px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 1rem;
}

/* Icons */
.product-icon {
    color: #8e44ad;
    background-color: rgba(142, 68, 173, 0.1);
}

.price-icon {
    color: #e67e22;
    background-color: rgba(230, 126, 34, 0.1);
}

.payment-icon {
    color: #27ae60;
    background-color: rgba(39, 174, 96, 0.1);
}

.care-icon {
    color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
}

.liability-icon {
    color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.1);
}

.ip-icon {
    color: #16a085;
    background-color: rgba(22, 160, 133, 0.1);
}

.law-icon {
    color: #c0392b;
    background-color: rgba(192, 57, 43, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-heading {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .d-flex {
        flex-direction: column;
    }

    .icon-wrapper {
        margin-bottom: 1rem;
    }

    .row>div {
        margin-bottom: 15px;
    }
}

/* Special Badges */
.badge.bg-primary {
    background-color: #8e44ad !important; }