.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Theme mode styles */
.light {
  background-color: #ffffff;
  color: #000000;
}

.dark {
  background-color: #1a1a1a;
  color: #ffffff;
}

/* Header styling with themeColor */
.header-nav {
  background-color: var(--theme-color, #f4f4f4);
  /* Fallback to light gray */
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Layout body */
.layout-body {
  display: flex;
  flex: 1;
}

/* Sidebar styling */
.sidebar {
  width: 200px;
  /* Fixed width for sidebar */
  background-color: #e6f7fa;
  /* Light cyan from screenshot */
  transition: width 0.3s ease;
  /* Smooth transition for smaller screens */
}

/* Main content */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f5fcfe;
  /* Light background from screenshot */
}

/* Responsive design */
@media (max-width: 767px) {
  .sidebar {
    width: 0;
    /* Hidden by default on smaller screens */
    overflow: hidden;
  }

  .sidebar.open {
    width: 200px;
    /* Visible when toggled on smaller screens */
  }

  .main-content {
    margin-left: 0;
    /* No margin on smaller screens */
  }
}

@media (min-width: 768px) {
  .sidebar {
    width: 280px !important;
    /* Always visible on larger screens */
  }

  .main-content {
    margin-left: 200px;
    /* Adjust for fixed sidebar width */
  }
}